LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task


# ----------------- Init Section -----------------

include "system.in.init"
# -- Default styles (for solo "SPCE" water) --
units        real
atom_style   full
pair_style   lj/charmm/coul/long 9.0 10.0
bond_style   harmonic
angle_style  harmonic
kspace_style pppm 0.0001
#pair_modify  mix arithmetic  # LEAVE THIS UNSPECIFIED!


# ----------------- Atom Definition Section -----------------

read_data "system.data"
Reading data file ...
  orthogonal box = (0 0 0) to (24.82736 24.82736 12.41368)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  768 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (0 0 0) to (24.82736 24.82736 12.41368)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  512 bonds
  reading angles ...
  256 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds

# ----------------- Settings Section -----------------

include "system.in.settings"
bond_coeff   1         600.0   1.0
angle_coeff  1       75.0    109.47
pair_coeff   1 1  0.1553  3.166
pair_coeff   2 2  0.0     0.0
group spce type  1  2
768 atoms in group spce
fix fShakeSPCE spce shake 0.0001 10 100 b 1 a 1
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     256 = # of frozen angles
  find clusters CPU = 0.000 seconds
# (Remember to "unfix" fShakeSPCE during minimization.)
# Note: Since we are using SHAKE constraints, the bond and angle strength
# parameters ("600.0", "75.0") do not matter. But the equilibrium bond
# length ("1.0") and equilibrium angle ("109.47") does matter. LAMMPS
# obtains these numbers from the bond_coeff and angle_coeff commands above.

# ------------------------------- Run Section -------------------------------

timestep        2.0
dump            1 all custom 100 traj_npt.lammpstrj id mol type x y z ix iy iz
fix             fxnpt all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 drag 1.0

thermo          100
#thermo_modify  flush yes

#delete_atoms overlap 0.1 all all

run             50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27738702
  grid = 15 15 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.015388496
  estimated relative force accuracy = 4.6341998e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 7260 1800
Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
SHAKE stats (type/ave/delta/count) on step 0
Bond:   1   1         1.77636e-15      512
Angle:  1   109.47    2.13163e-13      256
ERROR: Non-numeric pressure - simulation unstable (src/fix_nh.cpp:1041)
Last command: run             50000
