$/atom:wat[0][0][0]/o $/mol:wat[0][0][0]/w @/atom:SPCE/O -0.8476 0.0 0.0 0.0
$/atom:wat[0][0][0]/h1 $/mol:wat[0][0][0]/w @/atom:SPCE/H 0.4238 0.8164904 0.0 0.577359
$/atom:wat[0][0][0]/h2 $/mol:wat[0][0][0]/w @/atom:SPCE/H 0.4238 -0.8164904 0.0 0.577359
$/atom:wat[0][0][1]/o $/mol:wat[0][0][1]/w @/atom:SPCE/O -0.8476 3.10342 0.0 0.0
$/atom:wat[0][0][1]/h1 $/mol:wat[0][0][1]/w @/atom:SPCE/H 0.4238 3.9199104 0.0 0.577359
$/atom:wat[0][0][1]/h2 $/mol:wat[0][0][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 0.0 0.577359
$/atom:wat[0][0][2]/o $/mol:wat[0][0][2]/w @/atom:SPCE/O -0.8476 6.20684 0.0 0.0
$/atom:wat[0][0][2]/h1 $/mol:wat[0][0][2]/w @/atom:SPCE/H 0.4238 7.0233304 0.0 0.577359
$/atom:wat[0][0][2]/h2 $/mol:wat[0][0][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 0.0 0.577359
$/atom:wat[0][0][3]/o $/mol:wat[0][0][3]/w @/atom:SPCE/O -0.8476 9.31026 0.0 0.0
$/atom:wat[0][0][3]/h1 $/mol:wat[0][0][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 0.0 0.577359
$/atom:wat[0][0][3]/h2 $/mol:wat[0][0][3]/w @/atom:SPCE/H 0.4238 8.4937696 0.0 0.577359
$/atom:wat[0][1][0]/o $/mol:wat[0][1][0]/w @/atom:SPCE/O -0.8476 0.0 3.10342 0.0
$/atom:wat[0][1][0]/h1 $/mol:wat[0][1][0]/w @/atom:SPCE/H 0.4238 0.8164904 3.10342 0.577359
$/atom:wat[0][1][0]/h2 $/mol:wat[0][1][0]/w @/atom:SPCE/H 0.4238 -0.8164904 3.10342 0.577359
$/atom:wat[0][1][1]/o $/mol:wat[0][1][1]/w @/atom:SPCE/O -0.8476 3.10342 3.10342 0.0
$/atom:wat[0][1][1]/h1 $/mol:wat[0][1][1]/w @/atom:SPCE/H 0.4238 3.9199104 3.10342 0.577359
$/atom:wat[0][1][1]/h2 $/mol:wat[0][1][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 3.10342 0.577359
$/atom:wat[0][1][2]/o $/mol:wat[0][1][2]/w @/atom:SPCE/O -0.8476 6.20684 3.10342 0.0
$/atom:wat[0][1][2]/h1 $/mol:wat[0][1][2]/w @/atom:SPCE/H 0.4238 7.0233304 3.10342 0.577359
$/atom:wat[0][1][2]/h2 $/mol:wat[0][1][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 3.10342 0.577359
$/atom:wat[0][1][3]/o $/mol:wat[0][1][3]/w @/atom:SPCE/O -0.8476 9.31026 3.10342 0.0
$/atom:wat[0][1][3]/h1 $/mol:wat[0][1][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 3.10342 0.577359
$/atom:wat[0][1][3]/h2 $/mol:wat[0][1][3]/w @/atom:SPCE/H 0.4238 8.4937696 3.10342 0.577359
$/atom:wat[0][2][0]/o $/mol:wat[0][2][0]/w @/atom:SPCE/O -0.8476 0.0 6.20684 0.0
$/atom:wat[0][2][0]/h1 $/mol:wat[0][2][0]/w @/atom:SPCE/H 0.4238 0.8164904 6.20684 0.577359
$/atom:wat[0][2][0]/h2 $/mol:wat[0][2][0]/w @/atom:SPCE/H 0.4238 -0.8164904 6.20684 0.577359
$/atom:wat[0][2][1]/o $/mol:wat[0][2][1]/w @/atom:SPCE/O -0.8476 3.10342 6.20684 0.0
$/atom:wat[0][2][1]/h1 $/mol:wat[0][2][1]/w @/atom:SPCE/H 0.4238 3.9199104 6.20684 0.577359
$/atom:wat[0][2][1]/h2 $/mol:wat[0][2][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 6.20684 0.577359
$/atom:wat[0][2][2]/o $/mol:wat[0][2][2]/w @/atom:SPCE/O -0.8476 6.20684 6.20684 0.0
$/atom:wat[0][2][2]/h1 $/mol:wat[0][2][2]/w @/atom:SPCE/H 0.4238 7.0233304 6.20684 0.577359
$/atom:wat[0][2][2]/h2 $/mol:wat[0][2][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 6.20684 0.577359
$/atom:wat[0][2][3]/o $/mol:wat[0][2][3]/w @/atom:SPCE/O -0.8476 9.31026 6.20684 0.0
$/atom:wat[0][2][3]/h1 $/mol:wat[0][2][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 6.20684 0.577359
$/atom:wat[0][2][3]/h2 $/mol:wat[0][2][3]/w @/atom:SPCE/H 0.4238 8.4937696 6.20684 0.577359
$/atom:wat[0][3][0]/o $/mol:wat[0][3][0]/w @/atom:SPCE/O -0.8476 0.0 9.31026 0.0
$/atom:wat[0][3][0]/h1 $/mol:wat[0][3][0]/w @/atom:SPCE/H 0.4238 0.8164904 9.31026 0.577359
$/atom:wat[0][3][0]/h2 $/mol:wat[0][3][0]/w @/atom:SPCE/H 0.4238 -0.8164904 9.31026 0.577359
$/atom:wat[0][3][1]/o $/mol:wat[0][3][1]/w @/atom:SPCE/O -0.8476 3.10342 9.31026 0.0
$/atom:wat[0][3][1]/h1 $/mol:wat[0][3][1]/w @/atom:SPCE/H 0.4238 3.9199104 9.31026 0.577359
$/atom:wat[0][3][1]/h2 $/mol:wat[0][3][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 9.31026 0.577359
$/atom:wat[0][3][2]/o $/mol:wat[0][3][2]/w @/atom:SPCE/O -0.8476 6.20684 9.31026 0.0
$/atom:wat[0][3][2]/h1 $/mol:wat[0][3][2]/w @/atom:SPCE/H 0.4238 7.0233304 9.31026 0.577359
$/atom:wat[0][3][2]/h2 $/mol:wat[0][3][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 9.31026 0.577359
$/atom:wat[0][3][3]/o $/mol:wat[0][3][3]/w @/atom:SPCE/O -0.8476 9.31026 9.31026 0.0
$/atom:wat[0][3][3]/h1 $/mol:wat[0][3][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 9.31026 0.577359
$/atom:wat[0][3][3]/h2 $/mol:wat[0][3][3]/w @/atom:SPCE/H 0.4238 8.4937696 9.31026 0.577359
$/atom:wat[0][4][0]/o $/mol:wat[0][4][0]/w @/atom:SPCE/O -0.8476 0.0 12.41368 0.0
$/atom:wat[0][4][0]/h1 $/mol:wat[0][4][0]/w @/atom:SPCE/H 0.4238 0.8164904 12.41368 0.577359
$/atom:wat[0][4][0]/h2 $/mol:wat[0][4][0]/w @/atom:SPCE/H 0.4238 -0.8164904 12.41368 0.577359
$/atom:wat[0][4][1]/o $/mol:wat[0][4][1]/w @/atom:SPCE/O -0.8476 3.10342 12.41368 0.0
$/atom:wat[0][4][1]/h1 $/mol:wat[0][4][1]/w @/atom:SPCE/H 0.4238 3.9199104 12.41368 0.577359
$/atom:wat[0][4][1]/h2 $/mol:wat[0][4][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 12.41368 0.577359
$/atom:wat[0][4][2]/o $/mol:wat[0][4][2]/w @/atom:SPCE/O -0.8476 6.20684 12.41368 0.0
$/atom:wat[0][4][2]/h1 $/mol:wat[0][4][2]/w @/atom:SPCE/H 0.4238 7.0233304 12.41368 0.577359
$/atom:wat[0][4][2]/h2 $/mol:wat[0][4][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 12.41368 0.577359
$/atom:wat[0][4][3]/o $/mol:wat[0][4][3]/w @/atom:SPCE/O -0.8476 9.31026 12.41368 0.0
$/atom:wat[0][4][3]/h1 $/mol:wat[0][4][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 12.41368 0.577359
$/atom:wat[0][4][3]/h2 $/mol:wat[0][4][3]/w @/atom:SPCE/H 0.4238 8.4937696 12.41368 0.577359
$/atom:wat[0][5][0]/o $/mol:wat[0][5][0]/w @/atom:SPCE/O -0.8476 0.0 15.5171 0.0
$/atom:wat[0][5][0]/h1 $/mol:wat[0][5][0]/w @/atom:SPCE/H 0.4238 0.8164904 15.5171 0.577359
$/atom:wat[0][5][0]/h2 $/mol:wat[0][5][0]/w @/atom:SPCE/H 0.4238 -0.8164904 15.5171 0.577359
$/atom:wat[0][5][1]/o $/mol:wat[0][5][1]/w @/atom:SPCE/O -0.8476 3.10342 15.5171 0.0
$/atom:wat[0][5][1]/h1 $/mol:wat[0][5][1]/w @/atom:SPCE/H 0.4238 3.9199104 15.5171 0.577359
$/atom:wat[0][5][1]/h2 $/mol:wat[0][5][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 15.5171 0.577359
$/atom:wat[0][5][2]/o $/mol:wat[0][5][2]/w @/atom:SPCE/O -0.8476 6.20684 15.5171 0.0
$/atom:wat[0][5][2]/h1 $/mol:wat[0][5][2]/w @/atom:SPCE/H 0.4238 7.0233304 15.5171 0.577359
$/atom:wat[0][5][2]/h2 $/mol:wat[0][5][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 15.5171 0.577359
$/atom:wat[0][5][3]/o $/mol:wat[0][5][3]/w @/atom:SPCE/O -0.8476 9.31026 15.5171 0.0
$/atom:wat[0][5][3]/h1 $/mol:wat[0][5][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 15.5171 0.577359
$/atom:wat[0][5][3]/h2 $/mol:wat[0][5][3]/w @/atom:SPCE/H 0.4238 8.4937696 15.5171 0.577359
$/atom:wat[0][6][0]/o $/mol:wat[0][6][0]/w @/atom:SPCE/O -0.8476 0.0 18.62052 0.0
$/atom:wat[0][6][0]/h1 $/mol:wat[0][6][0]/w @/atom:SPCE/H 0.4238 0.8164904 18.62052 0.577359
$/atom:wat[0][6][0]/h2 $/mol:wat[0][6][0]/w @/atom:SPCE/H 0.4238 -0.8164904 18.62052 0.577359
$/atom:wat[0][6][1]/o $/mol:wat[0][6][1]/w @/atom:SPCE/O -0.8476 3.10342 18.62052 0.0
$/atom:wat[0][6][1]/h1 $/mol:wat[0][6][1]/w @/atom:SPCE/H 0.4238 3.9199104 18.62052 0.577359
$/atom:wat[0][6][1]/h2 $/mol:wat[0][6][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 18.62052 0.577359
$/atom:wat[0][6][2]/o $/mol:wat[0][6][2]/w @/atom:SPCE/O -0.8476 6.20684 18.62052 0.0
$/atom:wat[0][6][2]/h1 $/mol:wat[0][6][2]/w @/atom:SPCE/H 0.4238 7.0233304 18.62052 0.577359
$/atom:wat[0][6][2]/h2 $/mol:wat[0][6][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 18.62052 0.577359
$/atom:wat[0][6][3]/o $/mol:wat[0][6][3]/w @/atom:SPCE/O -0.8476 9.31026 18.62052 0.0
$/atom:wat[0][6][3]/h1 $/mol:wat[0][6][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 18.62052 0.577359
$/atom:wat[0][6][3]/h2 $/mol:wat[0][6][3]/w @/atom:SPCE/H 0.4238 8.4937696 18.62052 0.577359
$/atom:wat[0][7][0]/o $/mol:wat[0][7][0]/w @/atom:SPCE/O -0.8476 0.0 21.72394 0.0
$/atom:wat[0][7][0]/h1 $/mol:wat[0][7][0]/w @/atom:SPCE/H 0.4238 0.8164904 21.72394 0.577359
$/atom:wat[0][7][0]/h2 $/mol:wat[0][7][0]/w @/atom:SPCE/H 0.4238 -0.8164904 21.72394 0.577359
$/atom:wat[0][7][1]/o $/mol:wat[0][7][1]/w @/atom:SPCE/O -0.8476 3.10342 21.72394 0.0
$/atom:wat[0][7][1]/h1 $/mol:wat[0][7][1]/w @/atom:SPCE/H 0.4238 3.9199104 21.72394 0.577359
$/atom:wat[0][7][1]/h2 $/mol:wat[0][7][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 21.72394 0.577359
$/atom:wat[0][7][2]/o $/mol:wat[0][7][2]/w @/atom:SPCE/O -0.8476 6.20684 21.72394 0.0
$/atom:wat[0][7][2]/h1 $/mol:wat[0][7][2]/w @/atom:SPCE/H 0.4238 7.0233304 21.72394 0.577359
$/atom:wat[0][7][2]/h2 $/mol:wat[0][7][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 21.72394 0.577359
$/atom:wat[0][7][3]/o $/mol:wat[0][7][3]/w @/atom:SPCE/O -0.8476 9.31026 21.72394 0.0
$/atom:wat[0][7][3]/h1 $/mol:wat[0][7][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 21.72394 0.577359
$/atom:wat[0][7][3]/h2 $/mol:wat[0][7][3]/w @/atom:SPCE/H 0.4238 8.4937696 21.72394 0.577359
$/atom:wat[1][0][0]/o $/mol:wat[1][0][0]/w @/atom:SPCE/O -0.8476 0.0 0.0 3.10342
$/atom:wat[1][0][0]/h1 $/mol:wat[1][0][0]/w @/atom:SPCE/H 0.4238 0.8164904 0.0 3.680779
$/atom:wat[1][0][0]/h2 $/mol:wat[1][0][0]/w @/atom:SPCE/H 0.4238 -0.8164904 0.0 3.680779
$/atom:wat[1][0][1]/o $/mol:wat[1][0][1]/w @/atom:SPCE/O -0.8476 3.10342 0.0 3.10342
$/atom:wat[1][0][1]/h1 $/mol:wat[1][0][1]/w @/atom:SPCE/H 0.4238 3.9199104 0.0 3.680779
$/atom:wat[1][0][1]/h2 $/mol:wat[1][0][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 0.0 3.680779
$/atom:wat[1][0][2]/o $/mol:wat[1][0][2]/w @/atom:SPCE/O -0.8476 6.20684 0.0 3.10342
$/atom:wat[1][0][2]/h1 $/mol:wat[1][0][2]/w @/atom:SPCE/H 0.4238 7.0233304 0.0 3.680779
$/atom:wat[1][0][2]/h2 $/mol:wat[1][0][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 0.0 3.680779
$/atom:wat[1][0][3]/o $/mol:wat[1][0][3]/w @/atom:SPCE/O -0.8476 9.31026 0.0 3.10342
$/atom:wat[1][0][3]/h1 $/mol:wat[1][0][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 0.0 3.680779
$/atom:wat[1][0][3]/h2 $/mol:wat[1][0][3]/w @/atom:SPCE/H 0.4238 8.4937696 0.0 3.680779
$/atom:wat[1][1][0]/o $/mol:wat[1][1][0]/w @/atom:SPCE/O -0.8476 0.0 3.10342 3.10342
$/atom:wat[1][1][0]/h1 $/mol:wat[1][1][0]/w @/atom:SPCE/H 0.4238 0.8164904 3.10342 3.680779
$/atom:wat[1][1][0]/h2 $/mol:wat[1][1][0]/w @/atom:SPCE/H 0.4238 -0.8164904 3.10342 3.680779
$/atom:wat[1][1][1]/o $/mol:wat[1][1][1]/w @/atom:SPCE/O -0.8476 3.10342 3.10342 3.10342
$/atom:wat[1][1][1]/h1 $/mol:wat[1][1][1]/w @/atom:SPCE/H 0.4238 3.9199104 3.10342 3.680779
$/atom:wat[1][1][1]/h2 $/mol:wat[1][1][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 3.10342 3.680779
$/atom:wat[1][1][2]/o $/mol:wat[1][1][2]/w @/atom:SPCE/O -0.8476 6.20684 3.10342 3.10342
$/atom:wat[1][1][2]/h1 $/mol:wat[1][1][2]/w @/atom:SPCE/H 0.4238 7.0233304 3.10342 3.680779
$/atom:wat[1][1][2]/h2 $/mol:wat[1][1][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 3.10342 3.680779
$/atom:wat[1][1][3]/o $/mol:wat[1][1][3]/w @/atom:SPCE/O -0.8476 9.31026 3.10342 3.10342
$/atom:wat[1][1][3]/h1 $/mol:wat[1][1][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 3.10342 3.680779
$/atom:wat[1][1][3]/h2 $/mol:wat[1][1][3]/w @/atom:SPCE/H 0.4238 8.4937696 3.10342 3.680779
$/atom:wat[1][2][0]/o $/mol:wat[1][2][0]/w @/atom:SPCE/O -0.8476 0.0 6.20684 3.10342
$/atom:wat[1][2][0]/h1 $/mol:wat[1][2][0]/w @/atom:SPCE/H 0.4238 0.8164904 6.20684 3.680779
$/atom:wat[1][2][0]/h2 $/mol:wat[1][2][0]/w @/atom:SPCE/H 0.4238 -0.8164904 6.20684 3.680779
$/atom:wat[1][2][1]/o $/mol:wat[1][2][1]/w @/atom:SPCE/O -0.8476 3.10342 6.20684 3.10342
$/atom:wat[1][2][1]/h1 $/mol:wat[1][2][1]/w @/atom:SPCE/H 0.4238 3.9199104 6.20684 3.680779
$/atom:wat[1][2][1]/h2 $/mol:wat[1][2][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 6.20684 3.680779
$/atom:wat[1][2][2]/o $/mol:wat[1][2][2]/w @/atom:SPCE/O -0.8476 6.20684 6.20684 3.10342
$/atom:wat[1][2][2]/h1 $/mol:wat[1][2][2]/w @/atom:SPCE/H 0.4238 7.0233304 6.20684 3.680779
$/atom:wat[1][2][2]/h2 $/mol:wat[1][2][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 6.20684 3.680779
$/atom:wat[1][2][3]/o $/mol:wat[1][2][3]/w @/atom:SPCE/O -0.8476 9.31026 6.20684 3.10342
$/atom:wat[1][2][3]/h1 $/mol:wat[1][2][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 6.20684 3.680779
$/atom:wat[1][2][3]/h2 $/mol:wat[1][2][3]/w @/atom:SPCE/H 0.4238 8.4937696 6.20684 3.680779
$/atom:wat[1][3][0]/o $/mol:wat[1][3][0]/w @/atom:SPCE/O -0.8476 0.0 9.31026 3.10342
$/atom:wat[1][3][0]/h1 $/mol:wat[1][3][0]/w @/atom:SPCE/H 0.4238 0.8164904 9.31026 3.680779
$/atom:wat[1][3][0]/h2 $/mol:wat[1][3][0]/w @/atom:SPCE/H 0.4238 -0.8164904 9.31026 3.680779
$/atom:wat[1][3][1]/o $/mol:wat[1][3][1]/w @/atom:SPCE/O -0.8476 3.10342 9.31026 3.10342
$/atom:wat[1][3][1]/h1 $/mol:wat[1][3][1]/w @/atom:SPCE/H 0.4238 3.9199104 9.31026 3.680779
$/atom:wat[1][3][1]/h2 $/mol:wat[1][3][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 9.31026 3.680779
$/atom:wat[1][3][2]/o $/mol:wat[1][3][2]/w @/atom:SPCE/O -0.8476 6.20684 9.31026 3.10342
$/atom:wat[1][3][2]/h1 $/mol:wat[1][3][2]/w @/atom:SPCE/H 0.4238 7.0233304 9.31026 3.680779
$/atom:wat[1][3][2]/h2 $/mol:wat[1][3][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 9.31026 3.680779
$/atom:wat[1][3][3]/o $/mol:wat[1][3][3]/w @/atom:SPCE/O -0.8476 9.31026 9.31026 3.10342
$/atom:wat[1][3][3]/h1 $/mol:wat[1][3][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 9.31026 3.680779
$/atom:wat[1][3][3]/h2 $/mol:wat[1][3][3]/w @/atom:SPCE/H 0.4238 8.4937696 9.31026 3.680779
$/atom:wat[1][4][0]/o $/mol:wat[1][4][0]/w @/atom:SPCE/O -0.8476 0.0 12.41368 3.10342
$/atom:wat[1][4][0]/h1 $/mol:wat[1][4][0]/w @/atom:SPCE/H 0.4238 0.8164904 12.41368 3.680779
$/atom:wat[1][4][0]/h2 $/mol:wat[1][4][0]/w @/atom:SPCE/H 0.4238 -0.8164904 12.41368 3.680779
$/atom:wat[1][4][1]/o $/mol:wat[1][4][1]/w @/atom:SPCE/O -0.8476 3.10342 12.41368 3.10342
$/atom:wat[1][4][1]/h1 $/mol:wat[1][4][1]/w @/atom:SPCE/H 0.4238 3.9199104 12.41368 3.680779
$/atom:wat[1][4][1]/h2 $/mol:wat[1][4][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 12.41368 3.680779
$/atom:wat[1][4][2]/o $/mol:wat[1][4][2]/w @/atom:SPCE/O -0.8476 6.20684 12.41368 3.10342
$/atom:wat[1][4][2]/h1 $/mol:wat[1][4][2]/w @/atom:SPCE/H 0.4238 7.0233304 12.41368 3.680779
$/atom:wat[1][4][2]/h2 $/mol:wat[1][4][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 12.41368 3.680779
$/atom:wat[1][4][3]/o $/mol:wat[1][4][3]/w @/atom:SPCE/O -0.8476 9.31026 12.41368 3.10342
$/atom:wat[1][4][3]/h1 $/mol:wat[1][4][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 12.41368 3.680779
$/atom:wat[1][4][3]/h2 $/mol:wat[1][4][3]/w @/atom:SPCE/H 0.4238 8.4937696 12.41368 3.680779
$/atom:wat[1][5][0]/o $/mol:wat[1][5][0]/w @/atom:SPCE/O -0.8476 0.0 15.5171 3.10342
$/atom:wat[1][5][0]/h1 $/mol:wat[1][5][0]/w @/atom:SPCE/H 0.4238 0.8164904 15.5171 3.680779
$/atom:wat[1][5][0]/h2 $/mol:wat[1][5][0]/w @/atom:SPCE/H 0.4238 -0.8164904 15.5171 3.680779
$/atom:wat[1][5][1]/o $/mol:wat[1][5][1]/w @/atom:SPCE/O -0.8476 3.10342 15.5171 3.10342
$/atom:wat[1][5][1]/h1 $/mol:wat[1][5][1]/w @/atom:SPCE/H 0.4238 3.9199104 15.5171 3.680779
$/atom:wat[1][5][1]/h2 $/mol:wat[1][5][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 15.5171 3.680779
$/atom:wat[1][5][2]/o $/mol:wat[1][5][2]/w @/atom:SPCE/O -0.8476 6.20684 15.5171 3.10342
$/atom:wat[1][5][2]/h1 $/mol:wat[1][5][2]/w @/atom:SPCE/H 0.4238 7.0233304 15.5171 3.680779
$/atom:wat[1][5][2]/h2 $/mol:wat[1][5][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 15.5171 3.680779
$/atom:wat[1][5][3]/o $/mol:wat[1][5][3]/w @/atom:SPCE/O -0.8476 9.31026 15.5171 3.10342
$/atom:wat[1][5][3]/h1 $/mol:wat[1][5][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 15.5171 3.680779
$/atom:wat[1][5][3]/h2 $/mol:wat[1][5][3]/w @/atom:SPCE/H 0.4238 8.4937696 15.5171 3.680779
$/atom:wat[1][6][0]/o $/mol:wat[1][6][0]/w @/atom:SPCE/O -0.8476 0.0 18.62052 3.10342
$/atom:wat[1][6][0]/h1 $/mol:wat[1][6][0]/w @/atom:SPCE/H 0.4238 0.8164904 18.62052 3.680779
$/atom:wat[1][6][0]/h2 $/mol:wat[1][6][0]/w @/atom:SPCE/H 0.4238 -0.8164904 18.62052 3.680779
$/atom:wat[1][6][1]/o $/mol:wat[1][6][1]/w @/atom:SPCE/O -0.8476 3.10342 18.62052 3.10342
$/atom:wat[1][6][1]/h1 $/mol:wat[1][6][1]/w @/atom:SPCE/H 0.4238 3.9199104 18.62052 3.680779
$/atom:wat[1][6][1]/h2 $/mol:wat[1][6][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 18.62052 3.680779
$/atom:wat[1][6][2]/o $/mol:wat[1][6][2]/w @/atom:SPCE/O -0.8476 6.20684 18.62052 3.10342
$/atom:wat[1][6][2]/h1 $/mol:wat[1][6][2]/w @/atom:SPCE/H 0.4238 7.0233304 18.62052 3.680779
$/atom:wat[1][6][2]/h2 $/mol:wat[1][6][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 18.62052 3.680779
$/atom:wat[1][6][3]/o $/mol:wat[1][6][3]/w @/atom:SPCE/O -0.8476 9.31026 18.62052 3.10342
$/atom:wat[1][6][3]/h1 $/mol:wat[1][6][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 18.62052 3.680779
$/atom:wat[1][6][3]/h2 $/mol:wat[1][6][3]/w @/atom:SPCE/H 0.4238 8.4937696 18.62052 3.680779
$/atom:wat[1][7][0]/o $/mol:wat[1][7][0]/w @/atom:SPCE/O -0.8476 0.0 21.72394 3.10342
$/atom:wat[1][7][0]/h1 $/mol:wat[1][7][0]/w @/atom:SPCE/H 0.4238 0.8164904 21.72394 3.680779
$/atom:wat[1][7][0]/h2 $/mol:wat[1][7][0]/w @/atom:SPCE/H 0.4238 -0.8164904 21.72394 3.680779
$/atom:wat[1][7][1]/o $/mol:wat[1][7][1]/w @/atom:SPCE/O -0.8476 3.10342 21.72394 3.10342
$/atom:wat[1][7][1]/h1 $/mol:wat[1][7][1]/w @/atom:SPCE/H 0.4238 3.9199104 21.72394 3.680779
$/atom:wat[1][7][1]/h2 $/mol:wat[1][7][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 21.72394 3.680779
$/atom:wat[1][7][2]/o $/mol:wat[1][7][2]/w @/atom:SPCE/O -0.8476 6.20684 21.72394 3.10342
$/atom:wat[1][7][2]/h1 $/mol:wat[1][7][2]/w @/atom:SPCE/H 0.4238 7.0233304 21.72394 3.680779
$/atom:wat[1][7][2]/h2 $/mol:wat[1][7][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 21.72394 3.680779
$/atom:wat[1][7][3]/o $/mol:wat[1][7][3]/w @/atom:SPCE/O -0.8476 9.31026 21.72394 3.10342
$/atom:wat[1][7][3]/h1 $/mol:wat[1][7][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 21.72394 3.680779
$/atom:wat[1][7][3]/h2 $/mol:wat[1][7][3]/w @/atom:SPCE/H 0.4238 8.4937696 21.72394 3.680779
$/atom:wat[2][0][0]/o $/mol:wat[2][0][0]/w @/atom:SPCE/O -0.8476 0.0 0.0 6.20684
$/atom:wat[2][0][0]/h1 $/mol:wat[2][0][0]/w @/atom:SPCE/H 0.4238 0.8164904 0.0 6.784198999999999
$/atom:wat[2][0][0]/h2 $/mol:wat[2][0][0]/w @/atom:SPCE/H 0.4238 -0.8164904 0.0 6.784198999999999
$/atom:wat[2][0][1]/o $/mol:wat[2][0][1]/w @/atom:SPCE/O -0.8476 3.10342 0.0 6.20684
$/atom:wat[2][0][1]/h1 $/mol:wat[2][0][1]/w @/atom:SPCE/H 0.4238 3.9199104 0.0 6.784198999999999
$/atom:wat[2][0][1]/h2 $/mol:wat[2][0][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 0.0 6.784198999999999
$/atom:wat[2][0][2]/o $/mol:wat[2][0][2]/w @/atom:SPCE/O -0.8476 6.20684 0.0 6.20684
$/atom:wat[2][0][2]/h1 $/mol:wat[2][0][2]/w @/atom:SPCE/H 0.4238 7.0233304 0.0 6.784198999999999
$/atom:wat[2][0][2]/h2 $/mol:wat[2][0][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 0.0 6.784198999999999
$/atom:wat[2][0][3]/o $/mol:wat[2][0][3]/w @/atom:SPCE/O -0.8476 9.31026 0.0 6.20684
$/atom:wat[2][0][3]/h1 $/mol:wat[2][0][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 0.0 6.784198999999999
$/atom:wat[2][0][3]/h2 $/mol:wat[2][0][3]/w @/atom:SPCE/H 0.4238 8.4937696 0.0 6.784198999999999
$/atom:wat[2][1][0]/o $/mol:wat[2][1][0]/w @/atom:SPCE/O -0.8476 0.0 3.10342 6.20684
$/atom:wat[2][1][0]/h1 $/mol:wat[2][1][0]/w @/atom:SPCE/H 0.4238 0.8164904 3.10342 6.784198999999999
$/atom:wat[2][1][0]/h2 $/mol:wat[2][1][0]/w @/atom:SPCE/H 0.4238 -0.8164904 3.10342 6.784198999999999
$/atom:wat[2][1][1]/o $/mol:wat[2][1][1]/w @/atom:SPCE/O -0.8476 3.10342 3.10342 6.20684
$/atom:wat[2][1][1]/h1 $/mol:wat[2][1][1]/w @/atom:SPCE/H 0.4238 3.9199104 3.10342 6.784198999999999
$/atom:wat[2][1][1]/h2 $/mol:wat[2][1][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 3.10342 6.784198999999999
$/atom:wat[2][1][2]/o $/mol:wat[2][1][2]/w @/atom:SPCE/O -0.8476 6.20684 3.10342 6.20684
$/atom:wat[2][1][2]/h1 $/mol:wat[2][1][2]/w @/atom:SPCE/H 0.4238 7.0233304 3.10342 6.784198999999999
$/atom:wat[2][1][2]/h2 $/mol:wat[2][1][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 3.10342 6.784198999999999
$/atom:wat[2][1][3]/o $/mol:wat[2][1][3]/w @/atom:SPCE/O -0.8476 9.31026 3.10342 6.20684
$/atom:wat[2][1][3]/h1 $/mol:wat[2][1][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 3.10342 6.784198999999999
$/atom:wat[2][1][3]/h2 $/mol:wat[2][1][3]/w @/atom:SPCE/H 0.4238 8.4937696 3.10342 6.784198999999999
$/atom:wat[2][2][0]/o $/mol:wat[2][2][0]/w @/atom:SPCE/O -0.8476 0.0 6.20684 6.20684
$/atom:wat[2][2][0]/h1 $/mol:wat[2][2][0]/w @/atom:SPCE/H 0.4238 0.8164904 6.20684 6.784198999999999
$/atom:wat[2][2][0]/h2 $/mol:wat[2][2][0]/w @/atom:SPCE/H 0.4238 -0.8164904 6.20684 6.784198999999999
$/atom:wat[2][2][1]/o $/mol:wat[2][2][1]/w @/atom:SPCE/O -0.8476 3.10342 6.20684 6.20684
$/atom:wat[2][2][1]/h1 $/mol:wat[2][2][1]/w @/atom:SPCE/H 0.4238 3.9199104 6.20684 6.784198999999999
$/atom:wat[2][2][1]/h2 $/mol:wat[2][2][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 6.20684 6.784198999999999
$/atom:wat[2][2][2]/o $/mol:wat[2][2][2]/w @/atom:SPCE/O -0.8476 6.20684 6.20684 6.20684
$/atom:wat[2][2][2]/h1 $/mol:wat[2][2][2]/w @/atom:SPCE/H 0.4238 7.0233304 6.20684 6.784198999999999
$/atom:wat[2][2][2]/h2 $/mol:wat[2][2][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 6.20684 6.784198999999999
$/atom:wat[2][2][3]/o $/mol:wat[2][2][3]/w @/atom:SPCE/O -0.8476 9.31026 6.20684 6.20684
$/atom:wat[2][2][3]/h1 $/mol:wat[2][2][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 6.20684 6.784198999999999
$/atom:wat[2][2][3]/h2 $/mol:wat[2][2][3]/w @/atom:SPCE/H 0.4238 8.4937696 6.20684 6.784198999999999
$/atom:wat[2][3][0]/o $/mol:wat[2][3][0]/w @/atom:SPCE/O -0.8476 0.0 9.31026 6.20684
$/atom:wat[2][3][0]/h1 $/mol:wat[2][3][0]/w @/atom:SPCE/H 0.4238 0.8164904 9.31026 6.784198999999999
$/atom:wat[2][3][0]/h2 $/mol:wat[2][3][0]/w @/atom:SPCE/H 0.4238 -0.8164904 9.31026 6.784198999999999
$/atom:wat[2][3][1]/o $/mol:wat[2][3][1]/w @/atom:SPCE/O -0.8476 3.10342 9.31026 6.20684
$/atom:wat[2][3][1]/h1 $/mol:wat[2][3][1]/w @/atom:SPCE/H 0.4238 3.9199104 9.31026 6.784198999999999
$/atom:wat[2][3][1]/h2 $/mol:wat[2][3][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 9.31026 6.784198999999999
$/atom:wat[2][3][2]/o $/mol:wat[2][3][2]/w @/atom:SPCE/O -0.8476 6.20684 9.31026 6.20684
$/atom:wat[2][3][2]/h1 $/mol:wat[2][3][2]/w @/atom:SPCE/H 0.4238 7.0233304 9.31026 6.784198999999999
$/atom:wat[2][3][2]/h2 $/mol:wat[2][3][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 9.31026 6.784198999999999
$/atom:wat[2][3][3]/o $/mol:wat[2][3][3]/w @/atom:SPCE/O -0.8476 9.31026 9.31026 6.20684
$/atom:wat[2][3][3]/h1 $/mol:wat[2][3][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 9.31026 6.784198999999999
$/atom:wat[2][3][3]/h2 $/mol:wat[2][3][3]/w @/atom:SPCE/H 0.4238 8.4937696 9.31026 6.784198999999999
$/atom:wat[2][4][0]/o $/mol:wat[2][4][0]/w @/atom:SPCE/O -0.8476 0.0 12.41368 6.20684
$/atom:wat[2][4][0]/h1 $/mol:wat[2][4][0]/w @/atom:SPCE/H 0.4238 0.8164904 12.41368 6.784198999999999
$/atom:wat[2][4][0]/h2 $/mol:wat[2][4][0]/w @/atom:SPCE/H 0.4238 -0.8164904 12.41368 6.784198999999999
$/atom:wat[2][4][1]/o $/mol:wat[2][4][1]/w @/atom:SPCE/O -0.8476 3.10342 12.41368 6.20684
$/atom:wat[2][4][1]/h1 $/mol:wat[2][4][1]/w @/atom:SPCE/H 0.4238 3.9199104 12.41368 6.784198999999999
$/atom:wat[2][4][1]/h2 $/mol:wat[2][4][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 12.41368 6.784198999999999
$/atom:wat[2][4][2]/o $/mol:wat[2][4][2]/w @/atom:SPCE/O -0.8476 6.20684 12.41368 6.20684
$/atom:wat[2][4][2]/h1 $/mol:wat[2][4][2]/w @/atom:SPCE/H 0.4238 7.0233304 12.41368 6.784198999999999
$/atom:wat[2][4][2]/h2 $/mol:wat[2][4][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 12.41368 6.784198999999999
$/atom:wat[2][4][3]/o $/mol:wat[2][4][3]/w @/atom:SPCE/O -0.8476 9.31026 12.41368 6.20684
$/atom:wat[2][4][3]/h1 $/mol:wat[2][4][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 12.41368 6.784198999999999
$/atom:wat[2][4][3]/h2 $/mol:wat[2][4][3]/w @/atom:SPCE/H 0.4238 8.4937696 12.41368 6.784198999999999
$/atom:wat[2][5][0]/o $/mol:wat[2][5][0]/w @/atom:SPCE/O -0.8476 0.0 15.5171 6.20684
$/atom:wat[2][5][0]/h1 $/mol:wat[2][5][0]/w @/atom:SPCE/H 0.4238 0.8164904 15.5171 6.784198999999999
$/atom:wat[2][5][0]/h2 $/mol:wat[2][5][0]/w @/atom:SPCE/H 0.4238 -0.8164904 15.5171 6.784198999999999
$/atom:wat[2][5][1]/o $/mol:wat[2][5][1]/w @/atom:SPCE/O -0.8476 3.10342 15.5171 6.20684
$/atom:wat[2][5][1]/h1 $/mol:wat[2][5][1]/w @/atom:SPCE/H 0.4238 3.9199104 15.5171 6.784198999999999
$/atom:wat[2][5][1]/h2 $/mol:wat[2][5][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 15.5171 6.784198999999999
$/atom:wat[2][5][2]/o $/mol:wat[2][5][2]/w @/atom:SPCE/O -0.8476 6.20684 15.5171 6.20684
$/atom:wat[2][5][2]/h1 $/mol:wat[2][5][2]/w @/atom:SPCE/H 0.4238 7.0233304 15.5171 6.784198999999999
$/atom:wat[2][5][2]/h2 $/mol:wat[2][5][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 15.5171 6.784198999999999
$/atom:wat[2][5][3]/o $/mol:wat[2][5][3]/w @/atom:SPCE/O -0.8476 9.31026 15.5171 6.20684
$/atom:wat[2][5][3]/h1 $/mol:wat[2][5][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 15.5171 6.784198999999999
$/atom:wat[2][5][3]/h2 $/mol:wat[2][5][3]/w @/atom:SPCE/H 0.4238 8.4937696 15.5171 6.784198999999999
$/atom:wat[2][6][0]/o $/mol:wat[2][6][0]/w @/atom:SPCE/O -0.8476 0.0 18.62052 6.20684
$/atom:wat[2][6][0]/h1 $/mol:wat[2][6][0]/w @/atom:SPCE/H 0.4238 0.8164904 18.62052 6.784198999999999
$/atom:wat[2][6][0]/h2 $/mol:wat[2][6][0]/w @/atom:SPCE/H 0.4238 -0.8164904 18.62052 6.784198999999999
$/atom:wat[2][6][1]/o $/mol:wat[2][6][1]/w @/atom:SPCE/O -0.8476 3.10342 18.62052 6.20684
$/atom:wat[2][6][1]/h1 $/mol:wat[2][6][1]/w @/atom:SPCE/H 0.4238 3.9199104 18.62052 6.784198999999999
$/atom:wat[2][6][1]/h2 $/mol:wat[2][6][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 18.62052 6.784198999999999
$/atom:wat[2][6][2]/o $/mol:wat[2][6][2]/w @/atom:SPCE/O -0.8476 6.20684 18.62052 6.20684
$/atom:wat[2][6][2]/h1 $/mol:wat[2][6][2]/w @/atom:SPCE/H 0.4238 7.0233304 18.62052 6.784198999999999
$/atom:wat[2][6][2]/h2 $/mol:wat[2][6][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 18.62052 6.784198999999999
$/atom:wat[2][6][3]/o $/mol:wat[2][6][3]/w @/atom:SPCE/O -0.8476 9.31026 18.62052 6.20684
$/atom:wat[2][6][3]/h1 $/mol:wat[2][6][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 18.62052 6.784198999999999
$/atom:wat[2][6][3]/h2 $/mol:wat[2][6][3]/w @/atom:SPCE/H 0.4238 8.4937696 18.62052 6.784198999999999
$/atom:wat[2][7][0]/o $/mol:wat[2][7][0]/w @/atom:SPCE/O -0.8476 0.0 21.72394 6.20684
$/atom:wat[2][7][0]/h1 $/mol:wat[2][7][0]/w @/atom:SPCE/H 0.4238 0.8164904 21.72394 6.784198999999999
$/atom:wat[2][7][0]/h2 $/mol:wat[2][7][0]/w @/atom:SPCE/H 0.4238 -0.8164904 21.72394 6.784198999999999
$/atom:wat[2][7][1]/o $/mol:wat[2][7][1]/w @/atom:SPCE/O -0.8476 3.10342 21.72394 6.20684
$/atom:wat[2][7][1]/h1 $/mol:wat[2][7][1]/w @/atom:SPCE/H 0.4238 3.9199104 21.72394 6.784198999999999
$/atom:wat[2][7][1]/h2 $/mol:wat[2][7][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 21.72394 6.784198999999999
$/atom:wat[2][7][2]/o $/mol:wat[2][7][2]/w @/atom:SPCE/O -0.8476 6.20684 21.72394 6.20684
$/atom:wat[2][7][2]/h1 $/mol:wat[2][7][2]/w @/atom:SPCE/H 0.4238 7.0233304 21.72394 6.784198999999999
$/atom:wat[2][7][2]/h2 $/mol:wat[2][7][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 21.72394 6.784198999999999
$/atom:wat[2][7][3]/o $/mol:wat[2][7][3]/w @/atom:SPCE/O -0.8476 9.31026 21.72394 6.20684
$/atom:wat[2][7][3]/h1 $/mol:wat[2][7][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 21.72394 6.784198999999999
$/atom:wat[2][7][3]/h2 $/mol:wat[2][7][3]/w @/atom:SPCE/H 0.4238 8.4937696 21.72394 6.784198999999999
$/atom:wat[3][0][0]/o $/mol:wat[3][0][0]/w @/atom:SPCE/O -0.8476 0.0 0.0 9.31026
$/atom:wat[3][0][0]/h1 $/mol:wat[3][0][0]/w @/atom:SPCE/H 0.4238 0.8164904 0.0 9.887618999999999
$/atom:wat[3][0][0]/h2 $/mol:wat[3][0][0]/w @/atom:SPCE/H 0.4238 -0.8164904 0.0 9.887618999999999
$/atom:wat[3][0][1]/o $/mol:wat[3][0][1]/w @/atom:SPCE/O -0.8476 3.10342 0.0 9.31026
$/atom:wat[3][0][1]/h1 $/mol:wat[3][0][1]/w @/atom:SPCE/H 0.4238 3.9199104 0.0 9.887618999999999
$/atom:wat[3][0][1]/h2 $/mol:wat[3][0][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 0.0 9.887618999999999
$/atom:wat[3][0][2]/o $/mol:wat[3][0][2]/w @/atom:SPCE/O -0.8476 6.20684 0.0 9.31026
$/atom:wat[3][0][2]/h1 $/mol:wat[3][0][2]/w @/atom:SPCE/H 0.4238 7.0233304 0.0 9.887618999999999
$/atom:wat[3][0][2]/h2 $/mol:wat[3][0][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 0.0 9.887618999999999
$/atom:wat[3][0][3]/o $/mol:wat[3][0][3]/w @/atom:SPCE/O -0.8476 9.31026 0.0 9.31026
$/atom:wat[3][0][3]/h1 $/mol:wat[3][0][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 0.0 9.887618999999999
$/atom:wat[3][0][3]/h2 $/mol:wat[3][0][3]/w @/atom:SPCE/H 0.4238 8.4937696 0.0 9.887618999999999
$/atom:wat[3][1][0]/o $/mol:wat[3][1][0]/w @/atom:SPCE/O -0.8476 0.0 3.10342 9.31026
$/atom:wat[3][1][0]/h1 $/mol:wat[3][1][0]/w @/atom:SPCE/H 0.4238 0.8164904 3.10342 9.887618999999999
$/atom:wat[3][1][0]/h2 $/mol:wat[3][1][0]/w @/atom:SPCE/H 0.4238 -0.8164904 3.10342 9.887618999999999
$/atom:wat[3][1][1]/o $/mol:wat[3][1][1]/w @/atom:SPCE/O -0.8476 3.10342 3.10342 9.31026
$/atom:wat[3][1][1]/h1 $/mol:wat[3][1][1]/w @/atom:SPCE/H 0.4238 3.9199104 3.10342 9.887618999999999
$/atom:wat[3][1][1]/h2 $/mol:wat[3][1][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 3.10342 9.887618999999999
$/atom:wat[3][1][2]/o $/mol:wat[3][1][2]/w @/atom:SPCE/O -0.8476 6.20684 3.10342 9.31026
$/atom:wat[3][1][2]/h1 $/mol:wat[3][1][2]/w @/atom:SPCE/H 0.4238 7.0233304 3.10342 9.887618999999999
$/atom:wat[3][1][2]/h2 $/mol:wat[3][1][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 3.10342 9.887618999999999
$/atom:wat[3][1][3]/o $/mol:wat[3][1][3]/w @/atom:SPCE/O -0.8476 9.31026 3.10342 9.31026
$/atom:wat[3][1][3]/h1 $/mol:wat[3][1][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 3.10342 9.887618999999999
$/atom:wat[3][1][3]/h2 $/mol:wat[3][1][3]/w @/atom:SPCE/H 0.4238 8.4937696 3.10342 9.887618999999999
$/atom:wat[3][2][0]/o $/mol:wat[3][2][0]/w @/atom:SPCE/O -0.8476 0.0 6.20684 9.31026
$/atom:wat[3][2][0]/h1 $/mol:wat[3][2][0]/w @/atom:SPCE/H 0.4238 0.8164904 6.20684 9.887618999999999
$/atom:wat[3][2][0]/h2 $/mol:wat[3][2][0]/w @/atom:SPCE/H 0.4238 -0.8164904 6.20684 9.887618999999999
$/atom:wat[3][2][1]/o $/mol:wat[3][2][1]/w @/atom:SPCE/O -0.8476 3.10342 6.20684 9.31026
$/atom:wat[3][2][1]/h1 $/mol:wat[3][2][1]/w @/atom:SPCE/H 0.4238 3.9199104 6.20684 9.887618999999999
$/atom:wat[3][2][1]/h2 $/mol:wat[3][2][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 6.20684 9.887618999999999
$/atom:wat[3][2][2]/o $/mol:wat[3][2][2]/w @/atom:SPCE/O -0.8476 6.20684 6.20684 9.31026
$/atom:wat[3][2][2]/h1 $/mol:wat[3][2][2]/w @/atom:SPCE/H 0.4238 7.0233304 6.20684 9.887618999999999
$/atom:wat[3][2][2]/h2 $/mol:wat[3][2][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 6.20684 9.887618999999999
$/atom:wat[3][2][3]/o $/mol:wat[3][2][3]/w @/atom:SPCE/O -0.8476 9.31026 6.20684 9.31026
$/atom:wat[3][2][3]/h1 $/mol:wat[3][2][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 6.20684 9.887618999999999
$/atom:wat[3][2][3]/h2 $/mol:wat[3][2][3]/w @/atom:SPCE/H 0.4238 8.4937696 6.20684 9.887618999999999
$/atom:wat[3][3][0]/o $/mol:wat[3][3][0]/w @/atom:SPCE/O -0.8476 0.0 9.31026 9.31026
$/atom:wat[3][3][0]/h1 $/mol:wat[3][3][0]/w @/atom:SPCE/H 0.4238 0.8164904 9.31026 9.887618999999999
$/atom:wat[3][3][0]/h2 $/mol:wat[3][3][0]/w @/atom:SPCE/H 0.4238 -0.8164904 9.31026 9.887618999999999
$/atom:wat[3][3][1]/o $/mol:wat[3][3][1]/w @/atom:SPCE/O -0.8476 3.10342 9.31026 9.31026
$/atom:wat[3][3][1]/h1 $/mol:wat[3][3][1]/w @/atom:SPCE/H 0.4238 3.9199104 9.31026 9.887618999999999
$/atom:wat[3][3][1]/h2 $/mol:wat[3][3][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 9.31026 9.887618999999999
$/atom:wat[3][3][2]/o $/mol:wat[3][3][2]/w @/atom:SPCE/O -0.8476 6.20684 9.31026 9.31026
$/atom:wat[3][3][2]/h1 $/mol:wat[3][3][2]/w @/atom:SPCE/H 0.4238 7.0233304 9.31026 9.887618999999999
$/atom:wat[3][3][2]/h2 $/mol:wat[3][3][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 9.31026 9.887618999999999
$/atom:wat[3][3][3]/o $/mol:wat[3][3][3]/w @/atom:SPCE/O -0.8476 9.31026 9.31026 9.31026
$/atom:wat[3][3][3]/h1 $/mol:wat[3][3][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 9.31026 9.887618999999999
$/atom:wat[3][3][3]/h2 $/mol:wat[3][3][3]/w @/atom:SPCE/H 0.4238 8.4937696 9.31026 9.887618999999999
$/atom:wat[3][4][0]/o $/mol:wat[3][4][0]/w @/atom:SPCE/O -0.8476 0.0 12.41368 9.31026
$/atom:wat[3][4][0]/h1 $/mol:wat[3][4][0]/w @/atom:SPCE/H 0.4238 0.8164904 12.41368 9.887618999999999
$/atom:wat[3][4][0]/h2 $/mol:wat[3][4][0]/w @/atom:SPCE/H 0.4238 -0.8164904 12.41368 9.887618999999999
$/atom:wat[3][4][1]/o $/mol:wat[3][4][1]/w @/atom:SPCE/O -0.8476 3.10342 12.41368 9.31026
$/atom:wat[3][4][1]/h1 $/mol:wat[3][4][1]/w @/atom:SPCE/H 0.4238 3.9199104 12.41368 9.887618999999999
$/atom:wat[3][4][1]/h2 $/mol:wat[3][4][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 12.41368 9.887618999999999
$/atom:wat[3][4][2]/o $/mol:wat[3][4][2]/w @/atom:SPCE/O -0.8476 6.20684 12.41368 9.31026
$/atom:wat[3][4][2]/h1 $/mol:wat[3][4][2]/w @/atom:SPCE/H 0.4238 7.0233304 12.41368 9.887618999999999
$/atom:wat[3][4][2]/h2 $/mol:wat[3][4][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 12.41368 9.887618999999999
$/atom:wat[3][4][3]/o $/mol:wat[3][4][3]/w @/atom:SPCE/O -0.8476 9.31026 12.41368 9.31026
$/atom:wat[3][4][3]/h1 $/mol:wat[3][4][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 12.41368 9.887618999999999
$/atom:wat[3][4][3]/h2 $/mol:wat[3][4][3]/w @/atom:SPCE/H 0.4238 8.4937696 12.41368 9.887618999999999
$/atom:wat[3][5][0]/o $/mol:wat[3][5][0]/w @/atom:SPCE/O -0.8476 0.0 15.5171 9.31026
$/atom:wat[3][5][0]/h1 $/mol:wat[3][5][0]/w @/atom:SPCE/H 0.4238 0.8164904 15.5171 9.887618999999999
$/atom:wat[3][5][0]/h2 $/mol:wat[3][5][0]/w @/atom:SPCE/H 0.4238 -0.8164904 15.5171 9.887618999999999
$/atom:wat[3][5][1]/o $/mol:wat[3][5][1]/w @/atom:SPCE/O -0.8476 3.10342 15.5171 9.31026
$/atom:wat[3][5][1]/h1 $/mol:wat[3][5][1]/w @/atom:SPCE/H 0.4238 3.9199104 15.5171 9.887618999999999
$/atom:wat[3][5][1]/h2 $/mol:wat[3][5][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 15.5171 9.887618999999999
$/atom:wat[3][5][2]/o $/mol:wat[3][5][2]/w @/atom:SPCE/O -0.8476 6.20684 15.5171 9.31026
$/atom:wat[3][5][2]/h1 $/mol:wat[3][5][2]/w @/atom:SPCE/H 0.4238 7.0233304 15.5171 9.887618999999999
$/atom:wat[3][5][2]/h2 $/mol:wat[3][5][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 15.5171 9.887618999999999
$/atom:wat[3][5][3]/o $/mol:wat[3][5][3]/w @/atom:SPCE/O -0.8476 9.31026 15.5171 9.31026
$/atom:wat[3][5][3]/h1 $/mol:wat[3][5][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 15.5171 9.887618999999999
$/atom:wat[3][5][3]/h2 $/mol:wat[3][5][3]/w @/atom:SPCE/H 0.4238 8.4937696 15.5171 9.887618999999999
$/atom:wat[3][6][0]/o $/mol:wat[3][6][0]/w @/atom:SPCE/O -0.8476 0.0 18.62052 9.31026
$/atom:wat[3][6][0]/h1 $/mol:wat[3][6][0]/w @/atom:SPCE/H 0.4238 0.8164904 18.62052 9.887618999999999
$/atom:wat[3][6][0]/h2 $/mol:wat[3][6][0]/w @/atom:SPCE/H 0.4238 -0.8164904 18.62052 9.887618999999999
$/atom:wat[3][6][1]/o $/mol:wat[3][6][1]/w @/atom:SPCE/O -0.8476 3.10342 18.62052 9.31026
$/atom:wat[3][6][1]/h1 $/mol:wat[3][6][1]/w @/atom:SPCE/H 0.4238 3.9199104 18.62052 9.887618999999999
$/atom:wat[3][6][1]/h2 $/mol:wat[3][6][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 18.62052 9.887618999999999
$/atom:wat[3][6][2]/o $/mol:wat[3][6][2]/w @/atom:SPCE/O -0.8476 6.20684 18.62052 9.31026
$/atom:wat[3][6][2]/h1 $/mol:wat[3][6][2]/w @/atom:SPCE/H 0.4238 7.0233304 18.62052 9.887618999999999
$/atom:wat[3][6][2]/h2 $/mol:wat[3][6][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 18.62052 9.887618999999999
$/atom:wat[3][6][3]/o $/mol:wat[3][6][3]/w @/atom:SPCE/O -0.8476 9.31026 18.62052 9.31026
$/atom:wat[3][6][3]/h1 $/mol:wat[3][6][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 18.62052 9.887618999999999
$/atom:wat[3][6][3]/h2 $/mol:wat[3][6][3]/w @/atom:SPCE/H 0.4238 8.4937696 18.62052 9.887618999999999
$/atom:wat[3][7][0]/o $/mol:wat[3][7][0]/w @/atom:SPCE/O -0.8476 0.0 21.72394 9.31026
$/atom:wat[3][7][0]/h1 $/mol:wat[3][7][0]/w @/atom:SPCE/H 0.4238 0.8164904 21.72394 9.887618999999999
$/atom:wat[3][7][0]/h2 $/mol:wat[3][7][0]/w @/atom:SPCE/H 0.4238 -0.8164904 21.72394 9.887618999999999
$/atom:wat[3][7][1]/o $/mol:wat[3][7][1]/w @/atom:SPCE/O -0.8476 3.10342 21.72394 9.31026
$/atom:wat[3][7][1]/h1 $/mol:wat[3][7][1]/w @/atom:SPCE/H 0.4238 3.9199104 21.72394 9.887618999999999
$/atom:wat[3][7][1]/h2 $/mol:wat[3][7][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 21.72394 9.887618999999999
$/atom:wat[3][7][2]/o $/mol:wat[3][7][2]/w @/atom:SPCE/O -0.8476 6.20684 21.72394 9.31026
$/atom:wat[3][7][2]/h1 $/mol:wat[3][7][2]/w @/atom:SPCE/H 0.4238 7.0233304 21.72394 9.887618999999999
$/atom:wat[3][7][2]/h2 $/mol:wat[3][7][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 21.72394 9.887618999999999
$/atom:wat[3][7][3]/o $/mol:wat[3][7][3]/w @/atom:SPCE/O -0.8476 9.31026 21.72394 9.31026
$/atom:wat[3][7][3]/h1 $/mol:wat[3][7][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 21.72394 9.887618999999999
$/atom:wat[3][7][3]/h2 $/mol:wat[3][7][3]/w @/atom:SPCE/H 0.4238 8.4937696 21.72394 9.887618999999999
$/atom:wat[4][0][0]/o $/mol:wat[4][0][0]/w @/atom:SPCE/O -0.8476 0.0 0.0 12.41368
$/atom:wat[4][0][0]/h1 $/mol:wat[4][0][0]/w @/atom:SPCE/H 0.4238 0.8164904 0.0 12.991038999999999
$/atom:wat[4][0][0]/h2 $/mol:wat[4][0][0]/w @/atom:SPCE/H 0.4238 -0.8164904 0.0 12.991038999999999
$/atom:wat[4][0][1]/o $/mol:wat[4][0][1]/w @/atom:SPCE/O -0.8476 3.10342 0.0 12.41368
$/atom:wat[4][0][1]/h1 $/mol:wat[4][0][1]/w @/atom:SPCE/H 0.4238 3.9199104 0.0 12.991038999999999
$/atom:wat[4][0][1]/h2 $/mol:wat[4][0][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 0.0 12.991038999999999
$/atom:wat[4][0][2]/o $/mol:wat[4][0][2]/w @/atom:SPCE/O -0.8476 6.20684 0.0 12.41368
$/atom:wat[4][0][2]/h1 $/mol:wat[4][0][2]/w @/atom:SPCE/H 0.4238 7.0233304 0.0 12.991038999999999
$/atom:wat[4][0][2]/h2 $/mol:wat[4][0][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 0.0 12.991038999999999
$/atom:wat[4][0][3]/o $/mol:wat[4][0][3]/w @/atom:SPCE/O -0.8476 9.31026 0.0 12.41368
$/atom:wat[4][0][3]/h1 $/mol:wat[4][0][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 0.0 12.991038999999999
$/atom:wat[4][0][3]/h2 $/mol:wat[4][0][3]/w @/atom:SPCE/H 0.4238 8.4937696 0.0 12.991038999999999
$/atom:wat[4][1][0]/o $/mol:wat[4][1][0]/w @/atom:SPCE/O -0.8476 0.0 3.10342 12.41368
$/atom:wat[4][1][0]/h1 $/mol:wat[4][1][0]/w @/atom:SPCE/H 0.4238 0.8164904 3.10342 12.991038999999999
$/atom:wat[4][1][0]/h2 $/mol:wat[4][1][0]/w @/atom:SPCE/H 0.4238 -0.8164904 3.10342 12.991038999999999
$/atom:wat[4][1][1]/o $/mol:wat[4][1][1]/w @/atom:SPCE/O -0.8476 3.10342 3.10342 12.41368
$/atom:wat[4][1][1]/h1 $/mol:wat[4][1][1]/w @/atom:SPCE/H 0.4238 3.9199104 3.10342 12.991038999999999
$/atom:wat[4][1][1]/h2 $/mol:wat[4][1][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 3.10342 12.991038999999999
$/atom:wat[4][1][2]/o $/mol:wat[4][1][2]/w @/atom:SPCE/O -0.8476 6.20684 3.10342 12.41368
$/atom:wat[4][1][2]/h1 $/mol:wat[4][1][2]/w @/atom:SPCE/H 0.4238 7.0233304 3.10342 12.991038999999999
$/atom:wat[4][1][2]/h2 $/mol:wat[4][1][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 3.10342 12.991038999999999
$/atom:wat[4][1][3]/o $/mol:wat[4][1][3]/w @/atom:SPCE/O -0.8476 9.31026 3.10342 12.41368
$/atom:wat[4][1][3]/h1 $/mol:wat[4][1][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 3.10342 12.991038999999999
$/atom:wat[4][1][3]/h2 $/mol:wat[4][1][3]/w @/atom:SPCE/H 0.4238 8.4937696 3.10342 12.991038999999999
$/atom:wat[4][2][0]/o $/mol:wat[4][2][0]/w @/atom:SPCE/O -0.8476 0.0 6.20684 12.41368
$/atom:wat[4][2][0]/h1 $/mol:wat[4][2][0]/w @/atom:SPCE/H 0.4238 0.8164904 6.20684 12.991038999999999
$/atom:wat[4][2][0]/h2 $/mol:wat[4][2][0]/w @/atom:SPCE/H 0.4238 -0.8164904 6.20684 12.991038999999999
$/atom:wat[4][2][1]/o $/mol:wat[4][2][1]/w @/atom:SPCE/O -0.8476 3.10342 6.20684 12.41368
$/atom:wat[4][2][1]/h1 $/mol:wat[4][2][1]/w @/atom:SPCE/H 0.4238 3.9199104 6.20684 12.991038999999999
$/atom:wat[4][2][1]/h2 $/mol:wat[4][2][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 6.20684 12.991038999999999
$/atom:wat[4][2][2]/o $/mol:wat[4][2][2]/w @/atom:SPCE/O -0.8476 6.20684 6.20684 12.41368
$/atom:wat[4][2][2]/h1 $/mol:wat[4][2][2]/w @/atom:SPCE/H 0.4238 7.0233304 6.20684 12.991038999999999
$/atom:wat[4][2][2]/h2 $/mol:wat[4][2][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 6.20684 12.991038999999999
$/atom:wat[4][2][3]/o $/mol:wat[4][2][3]/w @/atom:SPCE/O -0.8476 9.31026 6.20684 12.41368
$/atom:wat[4][2][3]/h1 $/mol:wat[4][2][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 6.20684 12.991038999999999
$/atom:wat[4][2][3]/h2 $/mol:wat[4][2][3]/w @/atom:SPCE/H 0.4238 8.4937696 6.20684 12.991038999999999
$/atom:wat[4][3][0]/o $/mol:wat[4][3][0]/w @/atom:SPCE/O -0.8476 0.0 9.31026 12.41368
$/atom:wat[4][3][0]/h1 $/mol:wat[4][3][0]/w @/atom:SPCE/H 0.4238 0.8164904 9.31026 12.991038999999999
$/atom:wat[4][3][0]/h2 $/mol:wat[4][3][0]/w @/atom:SPCE/H 0.4238 -0.8164904 9.31026 12.991038999999999
$/atom:wat[4][3][1]/o $/mol:wat[4][3][1]/w @/atom:SPCE/O -0.8476 3.10342 9.31026 12.41368
$/atom:wat[4][3][1]/h1 $/mol:wat[4][3][1]/w @/atom:SPCE/H 0.4238 3.9199104 9.31026 12.991038999999999
$/atom:wat[4][3][1]/h2 $/mol:wat[4][3][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 9.31026 12.991038999999999
$/atom:wat[4][3][2]/o $/mol:wat[4][3][2]/w @/atom:SPCE/O -0.8476 6.20684 9.31026 12.41368
$/atom:wat[4][3][2]/h1 $/mol:wat[4][3][2]/w @/atom:SPCE/H 0.4238 7.0233304 9.31026 12.991038999999999
$/atom:wat[4][3][2]/h2 $/mol:wat[4][3][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 9.31026 12.991038999999999
$/atom:wat[4][3][3]/o $/mol:wat[4][3][3]/w @/atom:SPCE/O -0.8476 9.31026 9.31026 12.41368
$/atom:wat[4][3][3]/h1 $/mol:wat[4][3][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 9.31026 12.991038999999999
$/atom:wat[4][3][3]/h2 $/mol:wat[4][3][3]/w @/atom:SPCE/H 0.4238 8.4937696 9.31026 12.991038999999999
$/atom:wat[4][4][0]/o $/mol:wat[4][4][0]/w @/atom:SPCE/O -0.8476 0.0 12.41368 12.41368
$/atom:wat[4][4][0]/h1 $/mol:wat[4][4][0]/w @/atom:SPCE/H 0.4238 0.8164904 12.41368 12.991038999999999
$/atom:wat[4][4][0]/h2 $/mol:wat[4][4][0]/w @/atom:SPCE/H 0.4238 -0.8164904 12.41368 12.991038999999999
$/atom:wat[4][4][1]/o $/mol:wat[4][4][1]/w @/atom:SPCE/O -0.8476 3.10342 12.41368 12.41368
$/atom:wat[4][4][1]/h1 $/mol:wat[4][4][1]/w @/atom:SPCE/H 0.4238 3.9199104 12.41368 12.991038999999999
$/atom:wat[4][4][1]/h2 $/mol:wat[4][4][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 12.41368 12.991038999999999
$/atom:wat[4][4][2]/o $/mol:wat[4][4][2]/w @/atom:SPCE/O -0.8476 6.20684 12.41368 12.41368
$/atom:wat[4][4][2]/h1 $/mol:wat[4][4][2]/w @/atom:SPCE/H 0.4238 7.0233304 12.41368 12.991038999999999
$/atom:wat[4][4][2]/h2 $/mol:wat[4][4][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 12.41368 12.991038999999999
$/atom:wat[4][4][3]/o $/mol:wat[4][4][3]/w @/atom:SPCE/O -0.8476 9.31026 12.41368 12.41368
$/atom:wat[4][4][3]/h1 $/mol:wat[4][4][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 12.41368 12.991038999999999
$/atom:wat[4][4][3]/h2 $/mol:wat[4][4][3]/w @/atom:SPCE/H 0.4238 8.4937696 12.41368 12.991038999999999
$/atom:wat[4][5][0]/o $/mol:wat[4][5][0]/w @/atom:SPCE/O -0.8476 0.0 15.5171 12.41368
$/atom:wat[4][5][0]/h1 $/mol:wat[4][5][0]/w @/atom:SPCE/H 0.4238 0.8164904 15.5171 12.991038999999999
$/atom:wat[4][5][0]/h2 $/mol:wat[4][5][0]/w @/atom:SPCE/H 0.4238 -0.8164904 15.5171 12.991038999999999
$/atom:wat[4][5][1]/o $/mol:wat[4][5][1]/w @/atom:SPCE/O -0.8476 3.10342 15.5171 12.41368
$/atom:wat[4][5][1]/h1 $/mol:wat[4][5][1]/w @/atom:SPCE/H 0.4238 3.9199104 15.5171 12.991038999999999
$/atom:wat[4][5][1]/h2 $/mol:wat[4][5][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 15.5171 12.991038999999999
$/atom:wat[4][5][2]/o $/mol:wat[4][5][2]/w @/atom:SPCE/O -0.8476 6.20684 15.5171 12.41368
$/atom:wat[4][5][2]/h1 $/mol:wat[4][5][2]/w @/atom:SPCE/H 0.4238 7.0233304 15.5171 12.991038999999999
$/atom:wat[4][5][2]/h2 $/mol:wat[4][5][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 15.5171 12.991038999999999
$/atom:wat[4][5][3]/o $/mol:wat[4][5][3]/w @/atom:SPCE/O -0.8476 9.31026 15.5171 12.41368
$/atom:wat[4][5][3]/h1 $/mol:wat[4][5][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 15.5171 12.991038999999999
$/atom:wat[4][5][3]/h2 $/mol:wat[4][5][3]/w @/atom:SPCE/H 0.4238 8.4937696 15.5171 12.991038999999999
$/atom:wat[4][6][0]/o $/mol:wat[4][6][0]/w @/atom:SPCE/O -0.8476 0.0 18.62052 12.41368
$/atom:wat[4][6][0]/h1 $/mol:wat[4][6][0]/w @/atom:SPCE/H 0.4238 0.8164904 18.62052 12.991038999999999
$/atom:wat[4][6][0]/h2 $/mol:wat[4][6][0]/w @/atom:SPCE/H 0.4238 -0.8164904 18.62052 12.991038999999999
$/atom:wat[4][6][1]/o $/mol:wat[4][6][1]/w @/atom:SPCE/O -0.8476 3.10342 18.62052 12.41368
$/atom:wat[4][6][1]/h1 $/mol:wat[4][6][1]/w @/atom:SPCE/H 0.4238 3.9199104 18.62052 12.991038999999999
$/atom:wat[4][6][1]/h2 $/mol:wat[4][6][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 18.62052 12.991038999999999
$/atom:wat[4][6][2]/o $/mol:wat[4][6][2]/w @/atom:SPCE/O -0.8476 6.20684 18.62052 12.41368
$/atom:wat[4][6][2]/h1 $/mol:wat[4][6][2]/w @/atom:SPCE/H 0.4238 7.0233304 18.62052 12.991038999999999
$/atom:wat[4][6][2]/h2 $/mol:wat[4][6][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 18.62052 12.991038999999999
$/atom:wat[4][6][3]/o $/mol:wat[4][6][3]/w @/atom:SPCE/O -0.8476 9.31026 18.62052 12.41368
$/atom:wat[4][6][3]/h1 $/mol:wat[4][6][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 18.62052 12.991038999999999
$/atom:wat[4][6][3]/h2 $/mol:wat[4][6][3]/w @/atom:SPCE/H 0.4238 8.4937696 18.62052 12.991038999999999
$/atom:wat[4][7][0]/o $/mol:wat[4][7][0]/w @/atom:SPCE/O -0.8476 0.0 21.72394 12.41368
$/atom:wat[4][7][0]/h1 $/mol:wat[4][7][0]/w @/atom:SPCE/H 0.4238 0.8164904 21.72394 12.991038999999999
$/atom:wat[4][7][0]/h2 $/mol:wat[4][7][0]/w @/atom:SPCE/H 0.4238 -0.8164904 21.72394 12.991038999999999
$/atom:wat[4][7][1]/o $/mol:wat[4][7][1]/w @/atom:SPCE/O -0.8476 3.10342 21.72394 12.41368
$/atom:wat[4][7][1]/h1 $/mol:wat[4][7][1]/w @/atom:SPCE/H 0.4238 3.9199104 21.72394 12.991038999999999
$/atom:wat[4][7][1]/h2 $/mol:wat[4][7][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 21.72394 12.991038999999999
$/atom:wat[4][7][2]/o $/mol:wat[4][7][2]/w @/atom:SPCE/O -0.8476 6.20684 21.72394 12.41368
$/atom:wat[4][7][2]/h1 $/mol:wat[4][7][2]/w @/atom:SPCE/H 0.4238 7.0233304 21.72394 12.991038999999999
$/atom:wat[4][7][2]/h2 $/mol:wat[4][7][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 21.72394 12.991038999999999
$/atom:wat[4][7][3]/o $/mol:wat[4][7][3]/w @/atom:SPCE/O -0.8476 9.31026 21.72394 12.41368
$/atom:wat[4][7][3]/h1 $/mol:wat[4][7][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 21.72394 12.991038999999999
$/atom:wat[4][7][3]/h2 $/mol:wat[4][7][3]/w @/atom:SPCE/H 0.4238 8.4937696 21.72394 12.991038999999999
$/atom:wat[5][0][0]/o $/mol:wat[5][0][0]/w @/atom:SPCE/O -0.8476 0.0 0.0 15.5171
$/atom:wat[5][0][0]/h1 $/mol:wat[5][0][0]/w @/atom:SPCE/H 0.4238 0.8164904 0.0 16.094459
$/atom:wat[5][0][0]/h2 $/mol:wat[5][0][0]/w @/atom:SPCE/H 0.4238 -0.8164904 0.0 16.094459
$/atom:wat[5][0][1]/o $/mol:wat[5][0][1]/w @/atom:SPCE/O -0.8476 3.10342 0.0 15.5171
$/atom:wat[5][0][1]/h1 $/mol:wat[5][0][1]/w @/atom:SPCE/H 0.4238 3.9199104 0.0 16.094459
$/atom:wat[5][0][1]/h2 $/mol:wat[5][0][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 0.0 16.094459
$/atom:wat[5][0][2]/o $/mol:wat[5][0][2]/w @/atom:SPCE/O -0.8476 6.20684 0.0 15.5171
$/atom:wat[5][0][2]/h1 $/mol:wat[5][0][2]/w @/atom:SPCE/H 0.4238 7.0233304 0.0 16.094459
$/atom:wat[5][0][2]/h2 $/mol:wat[5][0][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 0.0 16.094459
$/atom:wat[5][0][3]/o $/mol:wat[5][0][3]/w @/atom:SPCE/O -0.8476 9.31026 0.0 15.5171
$/atom:wat[5][0][3]/h1 $/mol:wat[5][0][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 0.0 16.094459
$/atom:wat[5][0][3]/h2 $/mol:wat[5][0][3]/w @/atom:SPCE/H 0.4238 8.4937696 0.0 16.094459
$/atom:wat[5][1][0]/o $/mol:wat[5][1][0]/w @/atom:SPCE/O -0.8476 0.0 3.10342 15.5171
$/atom:wat[5][1][0]/h1 $/mol:wat[5][1][0]/w @/atom:SPCE/H 0.4238 0.8164904 3.10342 16.094459
$/atom:wat[5][1][0]/h2 $/mol:wat[5][1][0]/w @/atom:SPCE/H 0.4238 -0.8164904 3.10342 16.094459
$/atom:wat[5][1][1]/o $/mol:wat[5][1][1]/w @/atom:SPCE/O -0.8476 3.10342 3.10342 15.5171
$/atom:wat[5][1][1]/h1 $/mol:wat[5][1][1]/w @/atom:SPCE/H 0.4238 3.9199104 3.10342 16.094459
$/atom:wat[5][1][1]/h2 $/mol:wat[5][1][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 3.10342 16.094459
$/atom:wat[5][1][2]/o $/mol:wat[5][1][2]/w @/atom:SPCE/O -0.8476 6.20684 3.10342 15.5171
$/atom:wat[5][1][2]/h1 $/mol:wat[5][1][2]/w @/atom:SPCE/H 0.4238 7.0233304 3.10342 16.094459
$/atom:wat[5][1][2]/h2 $/mol:wat[5][1][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 3.10342 16.094459
$/atom:wat[5][1][3]/o $/mol:wat[5][1][3]/w @/atom:SPCE/O -0.8476 9.31026 3.10342 15.5171
$/atom:wat[5][1][3]/h1 $/mol:wat[5][1][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 3.10342 16.094459
$/atom:wat[5][1][3]/h2 $/mol:wat[5][1][3]/w @/atom:SPCE/H 0.4238 8.4937696 3.10342 16.094459
$/atom:wat[5][2][0]/o $/mol:wat[5][2][0]/w @/atom:SPCE/O -0.8476 0.0 6.20684 15.5171
$/atom:wat[5][2][0]/h1 $/mol:wat[5][2][0]/w @/atom:SPCE/H 0.4238 0.8164904 6.20684 16.094459
$/atom:wat[5][2][0]/h2 $/mol:wat[5][2][0]/w @/atom:SPCE/H 0.4238 -0.8164904 6.20684 16.094459
$/atom:wat[5][2][1]/o $/mol:wat[5][2][1]/w @/atom:SPCE/O -0.8476 3.10342 6.20684 15.5171
$/atom:wat[5][2][1]/h1 $/mol:wat[5][2][1]/w @/atom:SPCE/H 0.4238 3.9199104 6.20684 16.094459
$/atom:wat[5][2][1]/h2 $/mol:wat[5][2][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 6.20684 16.094459
$/atom:wat[5][2][2]/o $/mol:wat[5][2][2]/w @/atom:SPCE/O -0.8476 6.20684 6.20684 15.5171
$/atom:wat[5][2][2]/h1 $/mol:wat[5][2][2]/w @/atom:SPCE/H 0.4238 7.0233304 6.20684 16.094459
$/atom:wat[5][2][2]/h2 $/mol:wat[5][2][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 6.20684 16.094459
$/atom:wat[5][2][3]/o $/mol:wat[5][2][3]/w @/atom:SPCE/O -0.8476 9.31026 6.20684 15.5171
$/atom:wat[5][2][3]/h1 $/mol:wat[5][2][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 6.20684 16.094459
$/atom:wat[5][2][3]/h2 $/mol:wat[5][2][3]/w @/atom:SPCE/H 0.4238 8.4937696 6.20684 16.094459
$/atom:wat[5][3][0]/o $/mol:wat[5][3][0]/w @/atom:SPCE/O -0.8476 0.0 9.31026 15.5171
$/atom:wat[5][3][0]/h1 $/mol:wat[5][3][0]/w @/atom:SPCE/H 0.4238 0.8164904 9.31026 16.094459
$/atom:wat[5][3][0]/h2 $/mol:wat[5][3][0]/w @/atom:SPCE/H 0.4238 -0.8164904 9.31026 16.094459
$/atom:wat[5][3][1]/o $/mol:wat[5][3][1]/w @/atom:SPCE/O -0.8476 3.10342 9.31026 15.5171
$/atom:wat[5][3][1]/h1 $/mol:wat[5][3][1]/w @/atom:SPCE/H 0.4238 3.9199104 9.31026 16.094459
$/atom:wat[5][3][1]/h2 $/mol:wat[5][3][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 9.31026 16.094459
$/atom:wat[5][3][2]/o $/mol:wat[5][3][2]/w @/atom:SPCE/O -0.8476 6.20684 9.31026 15.5171
$/atom:wat[5][3][2]/h1 $/mol:wat[5][3][2]/w @/atom:SPCE/H 0.4238 7.0233304 9.31026 16.094459
$/atom:wat[5][3][2]/h2 $/mol:wat[5][3][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 9.31026 16.094459
$/atom:wat[5][3][3]/o $/mol:wat[5][3][3]/w @/atom:SPCE/O -0.8476 9.31026 9.31026 15.5171
$/atom:wat[5][3][3]/h1 $/mol:wat[5][3][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 9.31026 16.094459
$/atom:wat[5][3][3]/h2 $/mol:wat[5][3][3]/w @/atom:SPCE/H 0.4238 8.4937696 9.31026 16.094459
$/atom:wat[5][4][0]/o $/mol:wat[5][4][0]/w @/atom:SPCE/O -0.8476 0.0 12.41368 15.5171
$/atom:wat[5][4][0]/h1 $/mol:wat[5][4][0]/w @/atom:SPCE/H 0.4238 0.8164904 12.41368 16.094459
$/atom:wat[5][4][0]/h2 $/mol:wat[5][4][0]/w @/atom:SPCE/H 0.4238 -0.8164904 12.41368 16.094459
$/atom:wat[5][4][1]/o $/mol:wat[5][4][1]/w @/atom:SPCE/O -0.8476 3.10342 12.41368 15.5171
$/atom:wat[5][4][1]/h1 $/mol:wat[5][4][1]/w @/atom:SPCE/H 0.4238 3.9199104 12.41368 16.094459
$/atom:wat[5][4][1]/h2 $/mol:wat[5][4][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 12.41368 16.094459
$/atom:wat[5][4][2]/o $/mol:wat[5][4][2]/w @/atom:SPCE/O -0.8476 6.20684 12.41368 15.5171
$/atom:wat[5][4][2]/h1 $/mol:wat[5][4][2]/w @/atom:SPCE/H 0.4238 7.0233304 12.41368 16.094459
$/atom:wat[5][4][2]/h2 $/mol:wat[5][4][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 12.41368 16.094459
$/atom:wat[5][4][3]/o $/mol:wat[5][4][3]/w @/atom:SPCE/O -0.8476 9.31026 12.41368 15.5171
$/atom:wat[5][4][3]/h1 $/mol:wat[5][4][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 12.41368 16.094459
$/atom:wat[5][4][3]/h2 $/mol:wat[5][4][3]/w @/atom:SPCE/H 0.4238 8.4937696 12.41368 16.094459
$/atom:wat[5][5][0]/o $/mol:wat[5][5][0]/w @/atom:SPCE/O -0.8476 0.0 15.5171 15.5171
$/atom:wat[5][5][0]/h1 $/mol:wat[5][5][0]/w @/atom:SPCE/H 0.4238 0.8164904 15.5171 16.094459
$/atom:wat[5][5][0]/h2 $/mol:wat[5][5][0]/w @/atom:SPCE/H 0.4238 -0.8164904 15.5171 16.094459
$/atom:wat[5][5][1]/o $/mol:wat[5][5][1]/w @/atom:SPCE/O -0.8476 3.10342 15.5171 15.5171
$/atom:wat[5][5][1]/h1 $/mol:wat[5][5][1]/w @/atom:SPCE/H 0.4238 3.9199104 15.5171 16.094459
$/atom:wat[5][5][1]/h2 $/mol:wat[5][5][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 15.5171 16.094459
$/atom:wat[5][5][2]/o $/mol:wat[5][5][2]/w @/atom:SPCE/O -0.8476 6.20684 15.5171 15.5171
$/atom:wat[5][5][2]/h1 $/mol:wat[5][5][2]/w @/atom:SPCE/H 0.4238 7.0233304 15.5171 16.094459
$/atom:wat[5][5][2]/h2 $/mol:wat[5][5][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 15.5171 16.094459
$/atom:wat[5][5][3]/o $/mol:wat[5][5][3]/w @/atom:SPCE/O -0.8476 9.31026 15.5171 15.5171
$/atom:wat[5][5][3]/h1 $/mol:wat[5][5][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 15.5171 16.094459
$/atom:wat[5][5][3]/h2 $/mol:wat[5][5][3]/w @/atom:SPCE/H 0.4238 8.4937696 15.5171 16.094459
$/atom:wat[5][6][0]/o $/mol:wat[5][6][0]/w @/atom:SPCE/O -0.8476 0.0 18.62052 15.5171
$/atom:wat[5][6][0]/h1 $/mol:wat[5][6][0]/w @/atom:SPCE/H 0.4238 0.8164904 18.62052 16.094459
$/atom:wat[5][6][0]/h2 $/mol:wat[5][6][0]/w @/atom:SPCE/H 0.4238 -0.8164904 18.62052 16.094459
$/atom:wat[5][6][1]/o $/mol:wat[5][6][1]/w @/atom:SPCE/O -0.8476 3.10342 18.62052 15.5171
$/atom:wat[5][6][1]/h1 $/mol:wat[5][6][1]/w @/atom:SPCE/H 0.4238 3.9199104 18.62052 16.094459
$/atom:wat[5][6][1]/h2 $/mol:wat[5][6][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 18.62052 16.094459
$/atom:wat[5][6][2]/o $/mol:wat[5][6][2]/w @/atom:SPCE/O -0.8476 6.20684 18.62052 15.5171
$/atom:wat[5][6][2]/h1 $/mol:wat[5][6][2]/w @/atom:SPCE/H 0.4238 7.0233304 18.62052 16.094459
$/atom:wat[5][6][2]/h2 $/mol:wat[5][6][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 18.62052 16.094459
$/atom:wat[5][6][3]/o $/mol:wat[5][6][3]/w @/atom:SPCE/O -0.8476 9.31026 18.62052 15.5171
$/atom:wat[5][6][3]/h1 $/mol:wat[5][6][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 18.62052 16.094459
$/atom:wat[5][6][3]/h2 $/mol:wat[5][6][3]/w @/atom:SPCE/H 0.4238 8.4937696 18.62052 16.094459
$/atom:wat[5][7][0]/o $/mol:wat[5][7][0]/w @/atom:SPCE/O -0.8476 0.0 21.72394 15.5171
$/atom:wat[5][7][0]/h1 $/mol:wat[5][7][0]/w @/atom:SPCE/H 0.4238 0.8164904 21.72394 16.094459
$/atom:wat[5][7][0]/h2 $/mol:wat[5][7][0]/w @/atom:SPCE/H 0.4238 -0.8164904 21.72394 16.094459
$/atom:wat[5][7][1]/o $/mol:wat[5][7][1]/w @/atom:SPCE/O -0.8476 3.10342 21.72394 15.5171
$/atom:wat[5][7][1]/h1 $/mol:wat[5][7][1]/w @/atom:SPCE/H 0.4238 3.9199104 21.72394 16.094459
$/atom:wat[5][7][1]/h2 $/mol:wat[5][7][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 21.72394 16.094459
$/atom:wat[5][7][2]/o $/mol:wat[5][7][2]/w @/atom:SPCE/O -0.8476 6.20684 21.72394 15.5171
$/atom:wat[5][7][2]/h1 $/mol:wat[5][7][2]/w @/atom:SPCE/H 0.4238 7.0233304 21.72394 16.094459
$/atom:wat[5][7][2]/h2 $/mol:wat[5][7][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 21.72394 16.094459
$/atom:wat[5][7][3]/o $/mol:wat[5][7][3]/w @/atom:SPCE/O -0.8476 9.31026 21.72394 15.5171
$/atom:wat[5][7][3]/h1 $/mol:wat[5][7][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 21.72394 16.094459
$/atom:wat[5][7][3]/h2 $/mol:wat[5][7][3]/w @/atom:SPCE/H 0.4238 8.4937696 21.72394 16.094459
$/atom:wat[6][0][0]/o $/mol:wat[6][0][0]/w @/atom:SPCE/O -0.8476 0.0 0.0 18.62052
$/atom:wat[6][0][0]/h1 $/mol:wat[6][0][0]/w @/atom:SPCE/H 0.4238 0.8164904 0.0 19.197879
$/atom:wat[6][0][0]/h2 $/mol:wat[6][0][0]/w @/atom:SPCE/H 0.4238 -0.8164904 0.0 19.197879
$/atom:wat[6][0][1]/o $/mol:wat[6][0][1]/w @/atom:SPCE/O -0.8476 3.10342 0.0 18.62052
$/atom:wat[6][0][1]/h1 $/mol:wat[6][0][1]/w @/atom:SPCE/H 0.4238 3.9199104 0.0 19.197879
$/atom:wat[6][0][1]/h2 $/mol:wat[6][0][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 0.0 19.197879
$/atom:wat[6][0][2]/o $/mol:wat[6][0][2]/w @/atom:SPCE/O -0.8476 6.20684 0.0 18.62052
$/atom:wat[6][0][2]/h1 $/mol:wat[6][0][2]/w @/atom:SPCE/H 0.4238 7.0233304 0.0 19.197879
$/atom:wat[6][0][2]/h2 $/mol:wat[6][0][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 0.0 19.197879
$/atom:wat[6][0][3]/o $/mol:wat[6][0][3]/w @/atom:SPCE/O -0.8476 9.31026 0.0 18.62052
$/atom:wat[6][0][3]/h1 $/mol:wat[6][0][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 0.0 19.197879
$/atom:wat[6][0][3]/h2 $/mol:wat[6][0][3]/w @/atom:SPCE/H 0.4238 8.4937696 0.0 19.197879
$/atom:wat[6][1][0]/o $/mol:wat[6][1][0]/w @/atom:SPCE/O -0.8476 0.0 3.10342 18.62052
$/atom:wat[6][1][0]/h1 $/mol:wat[6][1][0]/w @/atom:SPCE/H 0.4238 0.8164904 3.10342 19.197879
$/atom:wat[6][1][0]/h2 $/mol:wat[6][1][0]/w @/atom:SPCE/H 0.4238 -0.8164904 3.10342 19.197879
$/atom:wat[6][1][1]/o $/mol:wat[6][1][1]/w @/atom:SPCE/O -0.8476 3.10342 3.10342 18.62052
$/atom:wat[6][1][1]/h1 $/mol:wat[6][1][1]/w @/atom:SPCE/H 0.4238 3.9199104 3.10342 19.197879
$/atom:wat[6][1][1]/h2 $/mol:wat[6][1][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 3.10342 19.197879
$/atom:wat[6][1][2]/o $/mol:wat[6][1][2]/w @/atom:SPCE/O -0.8476 6.20684 3.10342 18.62052
$/atom:wat[6][1][2]/h1 $/mol:wat[6][1][2]/w @/atom:SPCE/H 0.4238 7.0233304 3.10342 19.197879
$/atom:wat[6][1][2]/h2 $/mol:wat[6][1][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 3.10342 19.197879
$/atom:wat[6][1][3]/o $/mol:wat[6][1][3]/w @/atom:SPCE/O -0.8476 9.31026 3.10342 18.62052
$/atom:wat[6][1][3]/h1 $/mol:wat[6][1][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 3.10342 19.197879
$/atom:wat[6][1][3]/h2 $/mol:wat[6][1][3]/w @/atom:SPCE/H 0.4238 8.4937696 3.10342 19.197879
$/atom:wat[6][2][0]/o $/mol:wat[6][2][0]/w @/atom:SPCE/O -0.8476 0.0 6.20684 18.62052
$/atom:wat[6][2][0]/h1 $/mol:wat[6][2][0]/w @/atom:SPCE/H 0.4238 0.8164904 6.20684 19.197879
$/atom:wat[6][2][0]/h2 $/mol:wat[6][2][0]/w @/atom:SPCE/H 0.4238 -0.8164904 6.20684 19.197879
$/atom:wat[6][2][1]/o $/mol:wat[6][2][1]/w @/atom:SPCE/O -0.8476 3.10342 6.20684 18.62052
$/atom:wat[6][2][1]/h1 $/mol:wat[6][2][1]/w @/atom:SPCE/H 0.4238 3.9199104 6.20684 19.197879
$/atom:wat[6][2][1]/h2 $/mol:wat[6][2][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 6.20684 19.197879
$/atom:wat[6][2][2]/o $/mol:wat[6][2][2]/w @/atom:SPCE/O -0.8476 6.20684 6.20684 18.62052
$/atom:wat[6][2][2]/h1 $/mol:wat[6][2][2]/w @/atom:SPCE/H 0.4238 7.0233304 6.20684 19.197879
$/atom:wat[6][2][2]/h2 $/mol:wat[6][2][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 6.20684 19.197879
$/atom:wat[6][2][3]/o $/mol:wat[6][2][3]/w @/atom:SPCE/O -0.8476 9.31026 6.20684 18.62052
$/atom:wat[6][2][3]/h1 $/mol:wat[6][2][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 6.20684 19.197879
$/atom:wat[6][2][3]/h2 $/mol:wat[6][2][3]/w @/atom:SPCE/H 0.4238 8.4937696 6.20684 19.197879
$/atom:wat[6][3][0]/o $/mol:wat[6][3][0]/w @/atom:SPCE/O -0.8476 0.0 9.31026 18.62052
$/atom:wat[6][3][0]/h1 $/mol:wat[6][3][0]/w @/atom:SPCE/H 0.4238 0.8164904 9.31026 19.197879
$/atom:wat[6][3][0]/h2 $/mol:wat[6][3][0]/w @/atom:SPCE/H 0.4238 -0.8164904 9.31026 19.197879
$/atom:wat[6][3][1]/o $/mol:wat[6][3][1]/w @/atom:SPCE/O -0.8476 3.10342 9.31026 18.62052
$/atom:wat[6][3][1]/h1 $/mol:wat[6][3][1]/w @/atom:SPCE/H 0.4238 3.9199104 9.31026 19.197879
$/atom:wat[6][3][1]/h2 $/mol:wat[6][3][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 9.31026 19.197879
$/atom:wat[6][3][2]/o $/mol:wat[6][3][2]/w @/atom:SPCE/O -0.8476 6.20684 9.31026 18.62052
$/atom:wat[6][3][2]/h1 $/mol:wat[6][3][2]/w @/atom:SPCE/H 0.4238 7.0233304 9.31026 19.197879
$/atom:wat[6][3][2]/h2 $/mol:wat[6][3][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 9.31026 19.197879
$/atom:wat[6][3][3]/o $/mol:wat[6][3][3]/w @/atom:SPCE/O -0.8476 9.31026 9.31026 18.62052
$/atom:wat[6][3][3]/h1 $/mol:wat[6][3][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 9.31026 19.197879
$/atom:wat[6][3][3]/h2 $/mol:wat[6][3][3]/w @/atom:SPCE/H 0.4238 8.4937696 9.31026 19.197879
$/atom:wat[6][4][0]/o $/mol:wat[6][4][0]/w @/atom:SPCE/O -0.8476 0.0 12.41368 18.62052
$/atom:wat[6][4][0]/h1 $/mol:wat[6][4][0]/w @/atom:SPCE/H 0.4238 0.8164904 12.41368 19.197879
$/atom:wat[6][4][0]/h2 $/mol:wat[6][4][0]/w @/atom:SPCE/H 0.4238 -0.8164904 12.41368 19.197879
$/atom:wat[6][4][1]/o $/mol:wat[6][4][1]/w @/atom:SPCE/O -0.8476 3.10342 12.41368 18.62052
$/atom:wat[6][4][1]/h1 $/mol:wat[6][4][1]/w @/atom:SPCE/H 0.4238 3.9199104 12.41368 19.197879
$/atom:wat[6][4][1]/h2 $/mol:wat[6][4][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 12.41368 19.197879
$/atom:wat[6][4][2]/o $/mol:wat[6][4][2]/w @/atom:SPCE/O -0.8476 6.20684 12.41368 18.62052
$/atom:wat[6][4][2]/h1 $/mol:wat[6][4][2]/w @/atom:SPCE/H 0.4238 7.0233304 12.41368 19.197879
$/atom:wat[6][4][2]/h2 $/mol:wat[6][4][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 12.41368 19.197879
$/atom:wat[6][4][3]/o $/mol:wat[6][4][3]/w @/atom:SPCE/O -0.8476 9.31026 12.41368 18.62052
$/atom:wat[6][4][3]/h1 $/mol:wat[6][4][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 12.41368 19.197879
$/atom:wat[6][4][3]/h2 $/mol:wat[6][4][3]/w @/atom:SPCE/H 0.4238 8.4937696 12.41368 19.197879
$/atom:wat[6][5][0]/o $/mol:wat[6][5][0]/w @/atom:SPCE/O -0.8476 0.0 15.5171 18.62052
$/atom:wat[6][5][0]/h1 $/mol:wat[6][5][0]/w @/atom:SPCE/H 0.4238 0.8164904 15.5171 19.197879
$/atom:wat[6][5][0]/h2 $/mol:wat[6][5][0]/w @/atom:SPCE/H 0.4238 -0.8164904 15.5171 19.197879
$/atom:wat[6][5][1]/o $/mol:wat[6][5][1]/w @/atom:SPCE/O -0.8476 3.10342 15.5171 18.62052
$/atom:wat[6][5][1]/h1 $/mol:wat[6][5][1]/w @/atom:SPCE/H 0.4238 3.9199104 15.5171 19.197879
$/atom:wat[6][5][1]/h2 $/mol:wat[6][5][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 15.5171 19.197879
$/atom:wat[6][5][2]/o $/mol:wat[6][5][2]/w @/atom:SPCE/O -0.8476 6.20684 15.5171 18.62052
$/atom:wat[6][5][2]/h1 $/mol:wat[6][5][2]/w @/atom:SPCE/H 0.4238 7.0233304 15.5171 19.197879
$/atom:wat[6][5][2]/h2 $/mol:wat[6][5][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 15.5171 19.197879
$/atom:wat[6][5][3]/o $/mol:wat[6][5][3]/w @/atom:SPCE/O -0.8476 9.31026 15.5171 18.62052
$/atom:wat[6][5][3]/h1 $/mol:wat[6][5][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 15.5171 19.197879
$/atom:wat[6][5][3]/h2 $/mol:wat[6][5][3]/w @/atom:SPCE/H 0.4238 8.4937696 15.5171 19.197879
$/atom:wat[6][6][0]/o $/mol:wat[6][6][0]/w @/atom:SPCE/O -0.8476 0.0 18.62052 18.62052
$/atom:wat[6][6][0]/h1 $/mol:wat[6][6][0]/w @/atom:SPCE/H 0.4238 0.8164904 18.62052 19.197879
$/atom:wat[6][6][0]/h2 $/mol:wat[6][6][0]/w @/atom:SPCE/H 0.4238 -0.8164904 18.62052 19.197879
$/atom:wat[6][6][1]/o $/mol:wat[6][6][1]/w @/atom:SPCE/O -0.8476 3.10342 18.62052 18.62052
$/atom:wat[6][6][1]/h1 $/mol:wat[6][6][1]/w @/atom:SPCE/H 0.4238 3.9199104 18.62052 19.197879
$/atom:wat[6][6][1]/h2 $/mol:wat[6][6][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 18.62052 19.197879
$/atom:wat[6][6][2]/o $/mol:wat[6][6][2]/w @/atom:SPCE/O -0.8476 6.20684 18.62052 18.62052
$/atom:wat[6][6][2]/h1 $/mol:wat[6][6][2]/w @/atom:SPCE/H 0.4238 7.0233304 18.62052 19.197879
$/atom:wat[6][6][2]/h2 $/mol:wat[6][6][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 18.62052 19.197879
$/atom:wat[6][6][3]/o $/mol:wat[6][6][3]/w @/atom:SPCE/O -0.8476 9.31026 18.62052 18.62052
$/atom:wat[6][6][3]/h1 $/mol:wat[6][6][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 18.62052 19.197879
$/atom:wat[6][6][3]/h2 $/mol:wat[6][6][3]/w @/atom:SPCE/H 0.4238 8.4937696 18.62052 19.197879
$/atom:wat[6][7][0]/o $/mol:wat[6][7][0]/w @/atom:SPCE/O -0.8476 0.0 21.72394 18.62052
$/atom:wat[6][7][0]/h1 $/mol:wat[6][7][0]/w @/atom:SPCE/H 0.4238 0.8164904 21.72394 19.197879
$/atom:wat[6][7][0]/h2 $/mol:wat[6][7][0]/w @/atom:SPCE/H 0.4238 -0.8164904 21.72394 19.197879
$/atom:wat[6][7][1]/o $/mol:wat[6][7][1]/w @/atom:SPCE/O -0.8476 3.10342 21.72394 18.62052
$/atom:wat[6][7][1]/h1 $/mol:wat[6][7][1]/w @/atom:SPCE/H 0.4238 3.9199104 21.72394 19.197879
$/atom:wat[6][7][1]/h2 $/mol:wat[6][7][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 21.72394 19.197879
$/atom:wat[6][7][2]/o $/mol:wat[6][7][2]/w @/atom:SPCE/O -0.8476 6.20684 21.72394 18.62052
$/atom:wat[6][7][2]/h1 $/mol:wat[6][7][2]/w @/atom:SPCE/H 0.4238 7.0233304 21.72394 19.197879
$/atom:wat[6][7][2]/h2 $/mol:wat[6][7][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 21.72394 19.197879
$/atom:wat[6][7][3]/o $/mol:wat[6][7][3]/w @/atom:SPCE/O -0.8476 9.31026 21.72394 18.62052
$/atom:wat[6][7][3]/h1 $/mol:wat[6][7][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 21.72394 19.197879
$/atom:wat[6][7][3]/h2 $/mol:wat[6][7][3]/w @/atom:SPCE/H 0.4238 8.4937696 21.72394 19.197879
$/atom:wat[7][0][0]/o $/mol:wat[7][0][0]/w @/atom:SPCE/O -0.8476 0.0 0.0 21.72394
$/atom:wat[7][0][0]/h1 $/mol:wat[7][0][0]/w @/atom:SPCE/H 0.4238 0.8164904 0.0 22.301299
$/atom:wat[7][0][0]/h2 $/mol:wat[7][0][0]/w @/atom:SPCE/H 0.4238 -0.8164904 0.0 22.301299
$/atom:wat[7][0][1]/o $/mol:wat[7][0][1]/w @/atom:SPCE/O -0.8476 3.10342 0.0 21.72394
$/atom:wat[7][0][1]/h1 $/mol:wat[7][0][1]/w @/atom:SPCE/H 0.4238 3.9199104 0.0 22.301299
$/atom:wat[7][0][1]/h2 $/mol:wat[7][0][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 0.0 22.301299
$/atom:wat[7][0][2]/o $/mol:wat[7][0][2]/w @/atom:SPCE/O -0.8476 6.20684 0.0 21.72394
$/atom:wat[7][0][2]/h1 $/mol:wat[7][0][2]/w @/atom:SPCE/H 0.4238 7.0233304 0.0 22.301299
$/atom:wat[7][0][2]/h2 $/mol:wat[7][0][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 0.0 22.301299
$/atom:wat[7][0][3]/o $/mol:wat[7][0][3]/w @/atom:SPCE/O -0.8476 9.31026 0.0 21.72394
$/atom:wat[7][0][3]/h1 $/mol:wat[7][0][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 0.0 22.301299
$/atom:wat[7][0][3]/h2 $/mol:wat[7][0][3]/w @/atom:SPCE/H 0.4238 8.4937696 0.0 22.301299
$/atom:wat[7][1][0]/o $/mol:wat[7][1][0]/w @/atom:SPCE/O -0.8476 0.0 3.10342 21.72394
$/atom:wat[7][1][0]/h1 $/mol:wat[7][1][0]/w @/atom:SPCE/H 0.4238 0.8164904 3.10342 22.301299
$/atom:wat[7][1][0]/h2 $/mol:wat[7][1][0]/w @/atom:SPCE/H 0.4238 -0.8164904 3.10342 22.301299
$/atom:wat[7][1][1]/o $/mol:wat[7][1][1]/w @/atom:SPCE/O -0.8476 3.10342 3.10342 21.72394
$/atom:wat[7][1][1]/h1 $/mol:wat[7][1][1]/w @/atom:SPCE/H 0.4238 3.9199104 3.10342 22.301299
$/atom:wat[7][1][1]/h2 $/mol:wat[7][1][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 3.10342 22.301299
$/atom:wat[7][1][2]/o $/mol:wat[7][1][2]/w @/atom:SPCE/O -0.8476 6.20684 3.10342 21.72394
$/atom:wat[7][1][2]/h1 $/mol:wat[7][1][2]/w @/atom:SPCE/H 0.4238 7.0233304 3.10342 22.301299
$/atom:wat[7][1][2]/h2 $/mol:wat[7][1][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 3.10342 22.301299
$/atom:wat[7][1][3]/o $/mol:wat[7][1][3]/w @/atom:SPCE/O -0.8476 9.31026 3.10342 21.72394
$/atom:wat[7][1][3]/h1 $/mol:wat[7][1][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 3.10342 22.301299
$/atom:wat[7][1][3]/h2 $/mol:wat[7][1][3]/w @/atom:SPCE/H 0.4238 8.4937696 3.10342 22.301299
$/atom:wat[7][2][0]/o $/mol:wat[7][2][0]/w @/atom:SPCE/O -0.8476 0.0 6.20684 21.72394
$/atom:wat[7][2][0]/h1 $/mol:wat[7][2][0]/w @/atom:SPCE/H 0.4238 0.8164904 6.20684 22.301299
$/atom:wat[7][2][0]/h2 $/mol:wat[7][2][0]/w @/atom:SPCE/H 0.4238 -0.8164904 6.20684 22.301299
$/atom:wat[7][2][1]/o $/mol:wat[7][2][1]/w @/atom:SPCE/O -0.8476 3.10342 6.20684 21.72394
$/atom:wat[7][2][1]/h1 $/mol:wat[7][2][1]/w @/atom:SPCE/H 0.4238 3.9199104 6.20684 22.301299
$/atom:wat[7][2][1]/h2 $/mol:wat[7][2][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 6.20684 22.301299
$/atom:wat[7][2][2]/o $/mol:wat[7][2][2]/w @/atom:SPCE/O -0.8476 6.20684 6.20684 21.72394
$/atom:wat[7][2][2]/h1 $/mol:wat[7][2][2]/w @/atom:SPCE/H 0.4238 7.0233304 6.20684 22.301299
$/atom:wat[7][2][2]/h2 $/mol:wat[7][2][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 6.20684 22.301299
$/atom:wat[7][2][3]/o $/mol:wat[7][2][3]/w @/atom:SPCE/O -0.8476 9.31026 6.20684 21.72394
$/atom:wat[7][2][3]/h1 $/mol:wat[7][2][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 6.20684 22.301299
$/atom:wat[7][2][3]/h2 $/mol:wat[7][2][3]/w @/atom:SPCE/H 0.4238 8.4937696 6.20684 22.301299
$/atom:wat[7][3][0]/o $/mol:wat[7][3][0]/w @/atom:SPCE/O -0.8476 0.0 9.31026 21.72394
$/atom:wat[7][3][0]/h1 $/mol:wat[7][3][0]/w @/atom:SPCE/H 0.4238 0.8164904 9.31026 22.301299
$/atom:wat[7][3][0]/h2 $/mol:wat[7][3][0]/w @/atom:SPCE/H 0.4238 -0.8164904 9.31026 22.301299
$/atom:wat[7][3][1]/o $/mol:wat[7][3][1]/w @/atom:SPCE/O -0.8476 3.10342 9.31026 21.72394
$/atom:wat[7][3][1]/h1 $/mol:wat[7][3][1]/w @/atom:SPCE/H 0.4238 3.9199104 9.31026 22.301299
$/atom:wat[7][3][1]/h2 $/mol:wat[7][3][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 9.31026 22.301299
$/atom:wat[7][3][2]/o $/mol:wat[7][3][2]/w @/atom:SPCE/O -0.8476 6.20684 9.31026 21.72394
$/atom:wat[7][3][2]/h1 $/mol:wat[7][3][2]/w @/atom:SPCE/H 0.4238 7.0233304 9.31026 22.301299
$/atom:wat[7][3][2]/h2 $/mol:wat[7][3][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 9.31026 22.301299
$/atom:wat[7][3][3]/o $/mol:wat[7][3][3]/w @/atom:SPCE/O -0.8476 9.31026 9.31026 21.72394
$/atom:wat[7][3][3]/h1 $/mol:wat[7][3][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 9.31026 22.301299
$/atom:wat[7][3][3]/h2 $/mol:wat[7][3][3]/w @/atom:SPCE/H 0.4238 8.4937696 9.31026 22.301299
$/atom:wat[7][4][0]/o $/mol:wat[7][4][0]/w @/atom:SPCE/O -0.8476 0.0 12.41368 21.72394
$/atom:wat[7][4][0]/h1 $/mol:wat[7][4][0]/w @/atom:SPCE/H 0.4238 0.8164904 12.41368 22.301299
$/atom:wat[7][4][0]/h2 $/mol:wat[7][4][0]/w @/atom:SPCE/H 0.4238 -0.8164904 12.41368 22.301299
$/atom:wat[7][4][1]/o $/mol:wat[7][4][1]/w @/atom:SPCE/O -0.8476 3.10342 12.41368 21.72394
$/atom:wat[7][4][1]/h1 $/mol:wat[7][4][1]/w @/atom:SPCE/H 0.4238 3.9199104 12.41368 22.301299
$/atom:wat[7][4][1]/h2 $/mol:wat[7][4][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 12.41368 22.301299
$/atom:wat[7][4][2]/o $/mol:wat[7][4][2]/w @/atom:SPCE/O -0.8476 6.20684 12.41368 21.72394
$/atom:wat[7][4][2]/h1 $/mol:wat[7][4][2]/w @/atom:SPCE/H 0.4238 7.0233304 12.41368 22.301299
$/atom:wat[7][4][2]/h2 $/mol:wat[7][4][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 12.41368 22.301299
$/atom:wat[7][4][3]/o $/mol:wat[7][4][3]/w @/atom:SPCE/O -0.8476 9.31026 12.41368 21.72394
$/atom:wat[7][4][3]/h1 $/mol:wat[7][4][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 12.41368 22.301299
$/atom:wat[7][4][3]/h2 $/mol:wat[7][4][3]/w @/atom:SPCE/H 0.4238 8.4937696 12.41368 22.301299
$/atom:wat[7][5][0]/o $/mol:wat[7][5][0]/w @/atom:SPCE/O -0.8476 0.0 15.5171 21.72394
$/atom:wat[7][5][0]/h1 $/mol:wat[7][5][0]/w @/atom:SPCE/H 0.4238 0.8164904 15.5171 22.301299
$/atom:wat[7][5][0]/h2 $/mol:wat[7][5][0]/w @/atom:SPCE/H 0.4238 -0.8164904 15.5171 22.301299
$/atom:wat[7][5][1]/o $/mol:wat[7][5][1]/w @/atom:SPCE/O -0.8476 3.10342 15.5171 21.72394
$/atom:wat[7][5][1]/h1 $/mol:wat[7][5][1]/w @/atom:SPCE/H 0.4238 3.9199104 15.5171 22.301299
$/atom:wat[7][5][1]/h2 $/mol:wat[7][5][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 15.5171 22.301299
$/atom:wat[7][5][2]/o $/mol:wat[7][5][2]/w @/atom:SPCE/O -0.8476 6.20684 15.5171 21.72394
$/atom:wat[7][5][2]/h1 $/mol:wat[7][5][2]/w @/atom:SPCE/H 0.4238 7.0233304 15.5171 22.301299
$/atom:wat[7][5][2]/h2 $/mol:wat[7][5][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 15.5171 22.301299
$/atom:wat[7][5][3]/o $/mol:wat[7][5][3]/w @/atom:SPCE/O -0.8476 9.31026 15.5171 21.72394
$/atom:wat[7][5][3]/h1 $/mol:wat[7][5][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 15.5171 22.301299
$/atom:wat[7][5][3]/h2 $/mol:wat[7][5][3]/w @/atom:SPCE/H 0.4238 8.4937696 15.5171 22.301299
$/atom:wat[7][6][0]/o $/mol:wat[7][6][0]/w @/atom:SPCE/O -0.8476 0.0 18.62052 21.72394
$/atom:wat[7][6][0]/h1 $/mol:wat[7][6][0]/w @/atom:SPCE/H 0.4238 0.8164904 18.62052 22.301299
$/atom:wat[7][6][0]/h2 $/mol:wat[7][6][0]/w @/atom:SPCE/H 0.4238 -0.8164904 18.62052 22.301299
$/atom:wat[7][6][1]/o $/mol:wat[7][6][1]/w @/atom:SPCE/O -0.8476 3.10342 18.62052 21.72394
$/atom:wat[7][6][1]/h1 $/mol:wat[7][6][1]/w @/atom:SPCE/H 0.4238 3.9199104 18.62052 22.301299
$/atom:wat[7][6][1]/h2 $/mol:wat[7][6][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 18.62052 22.301299
$/atom:wat[7][6][2]/o $/mol:wat[7][6][2]/w @/atom:SPCE/O -0.8476 6.20684 18.62052 21.72394
$/atom:wat[7][6][2]/h1 $/mol:wat[7][6][2]/w @/atom:SPCE/H 0.4238 7.0233304 18.62052 22.301299
$/atom:wat[7][6][2]/h2 $/mol:wat[7][6][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 18.62052 22.301299
$/atom:wat[7][6][3]/o $/mol:wat[7][6][3]/w @/atom:SPCE/O -0.8476 9.31026 18.62052 21.72394
$/atom:wat[7][6][3]/h1 $/mol:wat[7][6][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 18.62052 22.301299
$/atom:wat[7][6][3]/h2 $/mol:wat[7][6][3]/w @/atom:SPCE/H 0.4238 8.4937696 18.62052 22.301299
$/atom:wat[7][7][0]/o $/mol:wat[7][7][0]/w @/atom:SPCE/O -0.8476 0.0 21.72394 21.72394
$/atom:wat[7][7][0]/h1 $/mol:wat[7][7][0]/w @/atom:SPCE/H 0.4238 0.8164904 21.72394 22.301299
$/atom:wat[7][7][0]/h2 $/mol:wat[7][7][0]/w @/atom:SPCE/H 0.4238 -0.8164904 21.72394 22.301299
$/atom:wat[7][7][1]/o $/mol:wat[7][7][1]/w @/atom:SPCE/O -0.8476 3.10342 21.72394 21.72394
$/atom:wat[7][7][1]/h1 $/mol:wat[7][7][1]/w @/atom:SPCE/H 0.4238 3.9199104 21.72394 22.301299
$/atom:wat[7][7][1]/h2 $/mol:wat[7][7][1]/w @/atom:SPCE/H 0.4238 2.2869295999999997 21.72394 22.301299
$/atom:wat[7][7][2]/o $/mol:wat[7][7][2]/w @/atom:SPCE/O -0.8476 6.20684 21.72394 21.72394
$/atom:wat[7][7][2]/h1 $/mol:wat[7][7][2]/w @/atom:SPCE/H 0.4238 7.0233304 21.72394 22.301299
$/atom:wat[7][7][2]/h2 $/mol:wat[7][7][2]/w @/atom:SPCE/H 0.4238 5.3903495999999995 21.72394 22.301299
$/atom:wat[7][7][3]/o $/mol:wat[7][7][3]/w @/atom:SPCE/O -0.8476 9.31026 21.72394 21.72394
$/atom:wat[7][7][3]/h1 $/mol:wat[7][7][3]/w @/atom:SPCE/H 0.4238 10.126750399999999 21.72394 22.301299
$/atom:wat[7][7][3]/h2 $/mol:wat[7][7][3]/w @/atom:SPCE/H 0.4238 8.4937696 21.72394 22.301299
