    bond_coeff   @/bond:SPCE/OH         600.0   1.0
    angle_coeff  @/angle:SPCE/HOH       75.0    109.47
    pair_coeff   @/atom:SPCE/O @/atom:SPCE/O  0.1553  3.166 
    pair_coeff   @/atom:SPCE/H @/atom:SPCE/H  0.0     0.0
    group spce type  @/atom:SPCE/O  @/atom:SPCE/H
    fix fShakeSPCE spce shake 0.0001 10 100 b @/bond:SPCE/OH a @/angle:SPCE/HOH
    # (Remember to "unfix" fShakeSPCE during minimization.)
    # Note: Since we are using SHAKE constraints, the bond and angle strength
    # parameters ("600.0", "75.0") do not matter. But the equilibrium bond
    # length ("1.0") and equilibrium angle ("109.47") does matter. LAMMPS
    # obtains these numbers from the bond_coeff and angle_coeff commands above.
