LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
######### LAMMPS INPUT SCRIPT ################################################################

#cria variável temperatura igual a 1
variable        t 	equal 1.0

######### INICIALIZAÇÃO (antes dos átomos serem criados): ####################################

#unidades do tipo "lennard-jones" são as unidades reduzidas
units		lj

#dimensões da simulação: 3 (X, Y, Z)
dimension	3

#especifica o tipo/estilo de partícula: pode ser carga, molécula, etc.
atom_style	atomic

#especifica que a caixa será periódica nas 3 dimensões
boundary	p p p


######### DEFINIÇÃO DO SISTEMA ###############################################################

#define uma região geométrica do espaço => pode ser esfera, prisma, bloco, etc. Nome: "simbox"
#cada número representa os lados da caixa: de 0 a 40 em x, y e z respectivamente.
region          simbox block 0 40 0 40 0 40

#cria a caixa de simulação com base na região "simbox", indicando apenas 1 tipo de átomo
create_box      1 simbox
Created orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid

#cria único átomo do tipo 1 na posição definida em x, y e z
create_atoms    1 single 10.0 10.0 10.0
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (40 40 40)
  create_atoms CPU = 0.000 seconds

#define massa do(s) átomo(s) do tipo 1 como 1.0 nas unidades de lj
mass            1 1.0

#aplica velocidade para todas as partículas em x, y e z
velocity        all set 0.05 0.3 0.26

######### CONFIGURAÇÕES DE SIMULAÇÃO #########################################################

#define o tipo de potencial de interação entre os pares e o raio de corte (interação) de 2.5
pair_style      lj/cut 2.5

#interação de átomo 1 com 1 e coeficientes necessários para interação lj
pair_coeff	1 1 1.0 1.0 2.5

#atualiza qualquer parâmetro durante os passos no tempo, como posições, velocidades, temp, etc
#identificador do fix 1 e 2, aplicado para todos os átomos; N partículas, Volume e Energia cte
#para isso, esse comando aplica o algoritmo "Velocity Verlet" (integra equações de movimento)
fix             1 all nve

#controla a temperatura temp inicial == temp final, *damp e seed
fix	        2 all langevin $t $t 0.1 49587
fix	        2 all langevin 1 $t 0.1 49587
fix	        2 all langevin 1 1 0.1 49587

#passo no tempo
timestep	0.05

#calcula o msd das partículas
#compute		MSD all msd
compute         MSD all msd
variable        twopoint equal c_MSD[4]/6/(step*dt+1.0e-6)
fix             9 all vector 10 c_MSD[4]
variable        fitslope equal slope(f_9)/6/(10*dt)

#computa as informações termodinâmicas (temp, energia, pressão) a cada 100 passos no tempo
thermo 100

#define o estilo da exibição dos dados
thermo_style custom step c_MSD[1] c_MSD[2] c_MSD[3] c_MSD[4] v_twopoint v_fitslope

#gera um arquivo com todas as partículas, a cada N=100 passos no tempo, nome do arquivo
#dump mydmp all atom 100 dump.lammpstrj
dump mydmp all custom 100 dump.lammpstrj x y z vx vy vz

######### RODANDO SIMULAÇÃO ##################################################################

#computa quantidade total de passos: 50.000
run	        50000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Dump mydmp includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 3.206 | 3.206 | 3.206 Mbytes
   Step        c_MSD[1]       c_MSD[2]       c_MSD[3]       c_MSD[4]      v_twopoint     v_fitslope  
         0   0              0              0              0              0              3.3333333e+19
       100   0.29088433     0.0031518553   1.5795025      1.8735387      0.062451276    0.088742587  
       200   0.0050304723   0.1361365      3.5150143      3.6561813      0.060936348    0.11879515   
       300   0.032760411    1.2003229      2.2769301      3.5100134      0.039000146    0.029153093  
       400   0.27858906     0.4209268      9.7303717      10.429888      0.086915725    0.040998242  
       500   0.65242219     1.9303183      13.93836       16.521101      0.11014067     0.071940078  
       600   1.2181931      5.9256724      11.715137      18.859002      0.10477223     0.10729186   
       700   0.54371834     5.850396       14.812302      21.206416      0.10098293     0.11371423   
       800   0.0060210816   5.2897764      18.751464      24.047261      0.10019692     0.10881747   
       900   0.74685842     1.6569657      21.262036      23.66586       0.087651331    0.11249264   
      1000   0.79825886     4.4377954      18.909614      24.145668      0.080485558    0.10083709   
      1100   0.18493724     0.73877118     20.444636      21.368344      0.064752557    0.081578313  
      1200   0.063325775    2.9075302      20.72935       23.700206      0.065833904    0.074653746  
      1300   0.78879036     5.7319105      11.071021      17.591722      0.04510698     0.062770149  
      1400   2.3332587      2.7536967      20.442501      25.529456      0.060784418    0.057238685  
      1500   0.058685201    0.76173449     21.192335      22.012754      0.048917231    0.055272074  
      1600   0.0043698477   0.096536765    24.99719       25.098097      0.052287702    0.052275845  
      1700   0.11586144     0.82356162     15.292475      16.231899      0.031827252    0.046073313  
      1800   0.13684136     2.0267595      31.468645      33.632246      0.062281936    0.04336992   
      1900   3.7391282      4.179534       42.972173      50.890835      0.089282166    0.050739701  
      2000   0.021341229    10.794799      51.905381      62.721522      0.10453587     0.060895273  
      2100   0.41903548     5.9738502      45.968783      52.361669      0.08311376     0.066521793  
      2200   0.0034664729   18.204495      63.403555      81.611516      0.12365381     0.073324694  
      2300   0.33090458     18.067875      58.798711      77.197491      0.11188042     0.086117398  
      2400   0.41276851     11.554733      116.15311      128.12061      0.17794529     0.10027585   
      2500   1.9062066      14.733902      102.98752      119.62763      0.15950351     0.11894232   
      2600   3.1582223      23.745924      115.6459       142.55005      0.18275647     0.13092139   
      2700   3.6036731      26.537653      110.63982      140.78115      0.17380388     0.14283817   
      2800   6.2383527      36.332779      121.46493      164.03606      0.19528103     0.15417909   
      2900   17.45985       21.340282      132.91615      171.71629      0.19737504     0.16762289   
      3000   16.974222      41.080297      133.09177      191.14629      0.21238477     0.1781892    
      3100   25.535786      53.554258      166.09516      245.1852       0.26364        0.19564171   
      3200   35.658194      47.785893      148.52798      231.97207      0.24163757     0.21142242   
      3300   21.794534      38.754878      158.46127      219.01069      0.22122291     0.2212877    
      3400   18.491519      37.14328       175.65704      231.29184      0.22675671     0.23011132   
      3500   23.300389      14.22122       213.26953      250.79114      0.2388487      0.23877699   
      3600   37.355191      6.9802316      184.85225      229.18767      0.21221081     0.24343275   
      3700   64.445016      1.0391652      179.93665      245.42083      0.22109985     0.24666953   
      3800   51.354445      6.7533826      169.90338      228.01121      0.20000983     0.24795465   
      3900   34.962992      11.846138      217.24767      264.0568       0.22568957     0.24865696   
      4000   62.242482      10.210133      198.97875      271.43137      0.2261928      0.25190976   
      4100   44.492844      14.344593      199.53397      258.37141      0.21005805     0.25193411   
      4200   44.393023      14.179711      164.74333      223.31606      0.17723497     0.25020043   
      4300   48.396949      19.384468      117.59468      185.3761       0.1437024      0.24177553   
      4400   13.485752      21.395919      96.530917      131.41259      0.099554991    0.2308923    
      4500   4.2099996      30.273786      74.514169      108.99795      0.080739226    0.21655594   
      4600   10.542208      31.500777      120.433        162.47599      0.11773622     0.20632693   
      4700   9.4464159      28.972539      136.10993      174.52888      0.12377935     0.19842204   
      4800   20.13409       16.919616      136.89888      173.95259      0.12080041     0.19144116   
      4900   18.000747      21.793037      156.10373      195.89752      0.13326362     0.18627678   
      5000   19.188754      23.26692       125.30208      167.75776      0.1118385      0.17911506   
      5100   11.058447      12.959374      116.34729      140.36511      0.0917419      0.17198124   
      5200   5.6469168      8.6239163      89.233668      103.5045       0.066349039    0.16250047   
      5300   0.61336165     2.5549844      77.914171      81.082517      0.050995294    0.15223779   
      5400   1.2945118      3.883149       77.092928      82.270588      0.050784314    0.14155511   
      5500   9.8706945      1.3162597      69.555206      80.74216       0.048934642    0.13191289   
      5600   6.5818596      14.077686      86.306594      106.96614      0.063670321    0.12377437   
      5700   10.687679      33.457199      69.810939      113.95582      0.066640828    0.11693012   
      5800   15.754202      16.938325      83.569394      116.26192      0.066817196    0.1111593    
      5900   14.217772      16.097715      146.80785      177.12334      0.10006968     0.10750274   
      6000   8.0458534      17.532544      138.27737      163.85577      0.091030983    0.10455162   
      6100   17.986965      13.972947      164.465        196.42492      0.10733602     0.10242116   
      6200   25.648836      9.1256315      202.63744      237.4119       0.12764081     0.10310357   
      6300   32.538863      5.3474597      206.80385      244.69018      0.1294657      0.10483565   
      6400   16.939103      9.6877647      173.6388       200.26567      0.10430504     0.10458246   
      6500   23.874202      4.9867824      173.47456      202.33555      0.10376182     0.10350783   
      6600   18.388769      10.589119      219.70287      248.68076      0.12559634     0.10344814   
      6700   7.8833606      4.7789557      206.08848      218.75079      0.10883124     0.10379381   
      6800   4.4294799      3.8352961      236.89532      245.16009      0.12017652     0.10337947   
      6900   6.5193808      0.25779545     278.18182      284.95899      0.13766135     0.10452582   
      7000   19.35553       4.4714643e-07  266.87778      286.23332      0.13630158     0.10650135   
      7100   17.641787      1.6629206      219.96333      239.26804      0.11233241     0.10689951   
      7200   13.979478      1.0646612      248.24319      263.28733      0.12189228     0.1071356    
      7300   13.73332       5.5083012      268.28266      287.52428      0.13128962     0.10798411   
      7400   33.972045      9.0725188      270.22517      313.26973      0.14111249     0.10958102   
      7500   26.639418      10.478931      294.19925      331.3176       0.14725227     0.11098531   
      7600   15.697938      2.8807137      300.9759       319.55456      0.14015551     0.11325418   
      7700   31.621115      0.33711005     289.79039      321.74861      0.13928511     0.11449933   
      7800   25.906932      0.019025096    243.37086      269.29682      0.11508411     0.11438986   
      7900   34.45037       0.019033855    219.94904      254.41844      0.10734955     0.11384814   
      8000   23.881697      0.0013812642   189.47135      213.35443      0.088897678    0.11246603   
      8100   12.100836      0.14448107     158.48601      170.73133      0.070259805    0.10938513   
      8200   5.8312615      0.14016094     115.11956      121.09099      0.049223978    0.10519662   
      8300   1.7449733      0.053126796    74.916682      76.714782      0.030809149    0.099816477  
      8400   1.213011       5.9083991      77.790442      84.911852      0.033695179    0.094306146  
      8500   0.048199935    2.8690843      102.83483      105.75212      0.041471419    0.089508369  
      8600   1.2957834      2.2170884      89.954249      93.467121      0.036227566    0.085179226  
      8700   3.2054342      2.8201375      102.26172      108.28729      0.041489382    0.081136526  
      8800   9.3079723      7.3006344      119.98162      136.59022      0.05173872     0.077668069  
      8900   4.9483013      9.2391371      103.63545      117.82289      0.044128423    0.074495663  
      9000   12.57236       9.0348933      88.512713      110.11997      0.040785173    0.071390386  
      9100   21.190515      4.0483939      115.83288      141.07179      0.051674649    0.068940732  
      9200   39.215454      1.0425828      131.39797      171.65601      0.062194206    0.066736391  
      9300   24.534068      5.8344899      122.53834      152.9069       0.05480534     0.06506525   
      9400   46.499141      0.79355873     99.526575      146.81927      0.052063572    0.063096815  
      9500   45.593644      3.7392212      91.757646      141.09051      0.049505443    0.060957182  
      9600   70.089903      8.1660878      81.714595      159.97059      0.055545342    0.059369892  
      9700   69.667494      8.1958499      86.660531      164.52387      0.056537414    0.058024571  
      9800   86.89795       21.664951      111.16991      219.73281      0.074739051    0.056911424  
      9900   71.574708      28.100445      115.04693      214.72208      0.072296997    0.056793727  
     10000   93.380065      44.972854      111.98477      250.33769      0.083445896    0.056740756  
     10100   83.016486      48.377809      127.34211      258.73641      0.085391553    0.057024126  
     10200   86.224191      34.785459      142.55501      263.56466      0.086132241    0.057595789  
     10300   75.354723      38.188166      136.75272      250.29561      0.081001817    0.058085351  
     10400   107.32625      33.501376      126.11526      266.94289      0.085558617    0.058500131  
     10500   86.565948      15.021238      99.625944      201.21313      0.063877184    0.058358188  
     10600   95.042219      14.422563      111.11049      220.57527      0.069363293    0.057635268  
     10700   83.971559      5.8571873      100.86382      190.69257      0.059405784    0.056881649  
     10800   49.727497      3.7436818      94.712442      148.18362      0.045735685    0.05552232   
     10900   36.94226       2.40935        72.332993      111.6846       0.034154313    0.053556317  
     11000   55.531878      3.1042867      76.71823       135.35439      0.041016483    0.051666404  
     11100   51.085544      10.791813      72.303195      134.18055      0.04029446     0.049837698  
     11200   66.578457      30.6358        100.92872      198.14298      0.058971124    0.048585251  
     11300   72.901421      26.40128       78.53012       177.83282      0.052458059    0.048135317  
     11400   49.220383      25.890283      57.030462      132.14113      0.038637757    0.04705945   
     11500   39.434122      21.448778      47.165049      108.04795      0.031318246    0.045323471  
     11600   54.79643       35.453855      54.959129      145.20941      0.041726843    0.043905094  
     11700   47.753209      52.787951      69.38822       169.92938      0.048412929    0.04282933   
     11800   55.904236      38.182412      51.901236      145.98788      0.041239515    0.041812694  
     11900   50.791837      32.937737      49.633973      133.36355      0.037356736    0.040378172  
     12000   36.436298      40.375396      73.962923      150.77462      0.041881838    0.039158068  
     12100   46.508747      41.238685      81.424537      169.17197      0.046603848    0.038396366  
     12200   44.902644      32.471576      96.660312      174.03453      0.047550419    0.037581302  
     12300   56.997522      31.906481      64.830228      153.73423      0.041662393    0.03677503   
     12400   69.311117      25.646095      81.764277      176.72149      0.047505777    0.036102289  
     12500   51.153892      26.787404      33.285987      111.22728      0.029660609    0.035049099  
     12600   33.662079      22.555543      22.319977      78.537599      0.020777143    0.033430186  
     12700   23.959474      33.080199      33.561894      90.601567      0.023779939    0.031680941  
     12800   26.72548       34.89931       18.205819      79.830609      0.020789221    0.030047045  
     12900   43.690396      10.151141      7.8499177      61.691455      0.015940944    0.028365422  
     13000   60.074487      16.540623      12.750577      89.365686      0.022914278    0.026701914  
     13100   30.024316      24.760177      1.7368029      56.521296      0.014382009    0.025093982  
     13200   26.862537      39.546495      1.3117247      67.720756      0.017101201    0.023521865  
     13300   36.784022      45.888892      0.0019884      82.674902      0.020720527    0.022110604  
     13400   84.363803      62.599251      0.56905353     147.53211      0.036699529    0.021197061  
     13500   55.630049      50.03517       0.060878162    105.7261       0.026105209    0.020498717  
     13600   89.438278      52.495181      1.9832818      143.91674      0.035273711    0.019801525  
     13700   64.778077      64.028142      9.6237306      138.42995      0.033681253    0.019317301  
     13800   90.808489      66.466391      12.122327      169.39721      0.040917199    0.018877112  
     13900   122.29196      88.047068      2.9718045      213.31084      0.051153678    0.019053335  
     14000   118.76625      95.471935      0.74190254     214.98009      0.051185736    0.019322808  
     14100   125.47061      85.792382      0.21084623     211.47384      0.049993815    0.019613214  
     14200   119.74897      123.73847      0.022416219    243.50985      0.057161938    0.020011121  
     14300   131.36528      196.67217      0.27383994     328.31129      0.076529438    0.02111873   
     14400   170.49127      184.65511      1.4628587      356.60924      0.082548434    0.022556148  
     14500   195.12532      206.04745      4.5101282      405.6829       0.093260437    0.024188682  
     14600   187.45009      216.6968       8.4684577      412.61534      0.094204416    0.026064905  
     14700   171.36365      258.08861      20.697206      450.14946      0.10207471     0.027969317  
     14800   154.28589      288.92581      17.99882       461.21052      0.10387624     0.030118831  
     14900   178.9233       264.09254      17.210732      460.22658      0.10295897     0.032003947  
     15000   190.05316      228.89012      16.305122      435.2484       0.096721867    0.033915386  
     15100   193.54719      237.50569      22.486399      453.53928      0.10011905     0.035926894  
     15200   197.04484      253.95465      21.887184      472.88668      0.10370322     0.037727564  
     15300   210.71206      213.09336      23.139465      446.94489      0.097373615    0.039429129  
     15400   187.44921      229.03021      37.123534      453.60296      0.098182458    0.041179831  
     15500   202.2436       210.02291      31.949374      444.21588      0.095530297    0.042618384  
     15600   226.93679      211.76463      24.970978      463.6724       0.099075299    0.044166084  
     15700   289.75061      171.19515      22.882748      483.8285       0.10272367     0.045770279  
     15800   275.17403      199.51074      18.649995      493.33476      0.10407906     0.047242916  
     15900   233.66312      239.84458      21.272529      494.78022      0.10372751     0.048982306  
     16000   252.37974      254.54242      11.33476       518.25692      0.10797019     0.050516908  
     16100   296.74729      260.19133      25.064966      582.00359      0.12049764     0.052405497  
     16200   258.51081      239.43383      2.4012025      500.34585      0.10295182     0.054232866  
     16300   230.72532      239.93486      1.8859699      472.54616      0.096635205    0.05550227   
     16400   190.12563      211.07006      5.7104435      406.90612      0.082704497    0.056202897  
     16500   143.97108      301.06181      15.925919      460.95881      0.093122992    0.056982504  
     16600   129.63124      307.86598      41.118082      478.6153       0.096107489    0.05795409   
     16700   126.44465      319.98447      57.409729      503.83885      0.10056664     0.059136983  
     16800   126.84221      274.76229      63.355354      464.95985      0.092253939    0.06006609   
     16900   135.46998      240.41597      35.393556      411.27951      0.081120219    0.060745477  
     17000   131.37928      228.00735      43.576338      402.96297      0.079012348    0.061166545  
     17100   83.944871      203.25265      35.672886      322.87041      0.062937702    0.061069236  
     17200   89.022257      184.69592      61.154452      334.87263      0.064897797    0.060706402  
     17300   60.199846      180.68475      63.332543      304.21714      0.05861602     0.060425435  
     17400   42.427606      133.47061      81.607939      257.50616      0.049330681    0.059927654  
     17500   30.868874      135.00679      89.29403       255.16969      0.048603751    0.05914051   
     17600   28.597888      125.54161      96.031667      250.17116      0.047380902    0.058312633  
     17700   43.137324      121.38868      75.125213      239.65121      0.045132055    0.057582931  
     17800   36.147112      120.89934      69.640101      226.68655      0.042450665    0.056800166  
     17900   28.560707      150.41996      76.504767      255.48544      0.047576431    0.05607625   
     18000   14.213215      159.1765       39.878823      213.26854      0.039494174    0.055283579  
     18100   23.058506      160.23836      29.505152      212.80202      0.039190059    0.054389245  
     18200   19.277746      170.03757      15.364806      204.68012      0.037487202    0.053519541  
     18300   26.470892      164.97115      30.875928      222.31797      0.040495076    0.052645356  
     18400   31.8052        140.84279      33.882833      206.53082      0.037415003    0.051817307  
     18500   34.296698      124.41877      44.808463      203.52393      0.036670978    0.0510128    
     18600   50.085941      131.03096      40.789155      221.90606      0.039768111    0.050264935  
     18700   70.974659      109.37486      29.661969      210.01148      0.037435202    0.049529261  
     18800   87.519048      91.545945      22.08423       201.14922      0.035664756    0.04872228   
     18900   76.76834       121.69714      18.670568      217.13605      0.0382956      0.047987373  
     19000   68.375935      144.34233      13.673305      226.39157      0.03971782     0.047329073  
     19100   76.675479      197.11302      5.4159535      279.20445      0.048726781    0.046879808  
     19200   91.699099      232.84783      17.611181      342.15811      0.059402449    0.046688914  
     19300   59.784749      222.85096      24.392272      307.02798      0.053027285    0.046591615  
     19400   75.802333      261.69136      31.638677      369.13237      0.063424805    0.04653279   
     19500   78.275958      191.71934      28.411169      298.40646      0.051009652    0.046417821  
     19600   76.268367      233.72102      16.727227      326.71662      0.05556405     0.046263946  
     19700   76.606225      208.03812      12.012739      296.65708      0.050195783    0.046059787  
     19800   77.317977      195.36879      14.369579      287.05635      0.048325984    0.045768983  
     19900   67.635073      226.83783      18.392764      312.86566      0.052406309    0.045568757  
     20000   73.921433      227.80973      18.640105      320.37127      0.053395211    0.045500415  
     20100   56.860796      233.90281      10.151161      300.91477      0.049902947    0.045333778  
     20200   47.413593      216.99285      11.401386      275.80783      0.045512843    0.045029743  
     20300   38.422345      193.61971      16.791701      248.83376      0.040859402    0.044582525  
     20400   32.033667      208.51219      8.2772611      248.82312      0.040657372    0.044102808  
     20500   21.114948      240.55258      8.25879        269.92632      0.043890459    0.043736112  
     20600   23.767363      234.86601      1.6602534      260.29362      0.042118709    0.043348648  
     20700   28.221767      240.02259      2.8827727      271.12713      0.043659762    0.043030948  
     20800   53.372391      239.57009      0.87072525     293.81321      0.04708545     0.042723906  
     20900   66.344775      195.71451      6.7722277      268.83151      0.042875839    0.042382637  
     21000   95.327695      164.30606      6.3356311      265.96938      0.042217362    0.042004467  
     21100   101.67359      148.42512      18.147306      268.24602      0.042376938    0.041660101  
     21200   110.80458      118.01892      23.543493      252.36699      0.039680345    0.041260527  
     21300   106.15033      134.46077      17.667294      258.27839      0.040419153    0.040853905  
     21400   99.634276      217.13622      35.135985      351.90648      0.054814093    0.040651787  
     21500   113.33428      180.32567      44.923235      338.58319      0.052493518    0.040681247  
     21600   105.27493      172.53798      48.74511       326.55803      0.050394757    0.040636508  
     21700   122.30564      181.29474      40.355327      343.95571      0.052834979    0.040642851  
     21800   166.55849      186.59178      53.617046      406.76732      0.062196837    0.040692768  
     21900   199.06599      195.00679      39.178168      433.25095      0.065943828    0.041071819  
     22000   224.30833      173.47215      62.420596      460.20108      0.069727436    0.041470273  
     22100   238.50722      192.53452      57.405831      488.44757      0.073672334    0.041936966  
     22200   179.69224      201.03898      37.314468      418.04569      0.062769623    0.042386616  
     22300   134.3385       203.88857      32.116037      370.3431       0.055357713    0.04254929   
     22400   128.85499      166.13616      36.033615      331.02476      0.049259637    0.042607205  
     22500   81.721979      186.66906      36.494673      304.88571      0.045168253    0.042400949  
     22600   63.679517      179.49888      38.050859      281.22925      0.041479241    0.042097359  
     22700   55.659199      210.10643      44.032981      309.79861      0.04549172     0.041906404  
     22800   46.897806      168.36064      47.171779      262.43022      0.038366991    0.041588424  
     22900   40.339818      159.80351      76.021513      276.16484      0.040198667    0.041191973  
     23000   36.600831      182.03184      73.590165      292.22284      0.042351136    0.040790458  
     23100   21.807385      158.27285      47.275789      227.35602      0.032807506    0.040385569  
     23200   32.908737      160.57585      52.242221      245.7268       0.035305575    0.039936592  
     23300   36.266906      156.94508      70.318296      263.53028      0.037701041    0.039534629  
     23400   39.485246      136.95426      45.82191       222.26142      0.031661171    0.039100021  
     23500   25.784203      104.61887      53.733803      184.13687      0.026118705    0.038518949  
     23600   29.691979      70.266578      42.322521      142.28108      0.020096198    0.037784264  
     23700   47.38323       68.395639      33.046891      148.82576      0.020931893    0.037006257  
     23800   54.77156       53.877872      42.004814      150.65425      0.021100034    0.036262456  
     23900   46.540918      55.00482       36.79594       138.34168      0.019294516    0.035509215  
     24000   48.401704      62.91216       38.761706      150.07557      0.020843829    0.034810271  
     24100   40.983631      70.469176      35.859734      147.31254      0.020375179    0.034127268  
     24200   35.062834      66.653763      23.157546      124.87414      0.017200295    0.033386871  
     24300   47.827578      72.391532      35.100607      155.31972      0.02130586     0.032714955  
     24400   42.393976      54.386272      32.662657      129.44291      0.017683457    0.032026283  
     24500   44.711774      47.970398      17.905097      110.58727      0.015045887    0.031280678  
     24600   19.711714      37.935011      24.886644      82.533369      0.011183383    0.030505856  
     24700   14.9987        26.948264      12.033725      53.980688      0.0072848432   0.029624451  
     24800   22.215127      34.478042      10.267523      66.960692      0.009000093    0.028756986  
     24900   14.085488      41.372085      11.977334      67.434908      0.0090274307   0.027911974  
     25000   14.230374      29.40863       7.2765632      50.915567      0.0067887422   0.027053235  
     25100   20.994872      22.950832      5.9462946      49.891999      0.0066257634   0.02621425   
     25200   15.817655      0.92197471     0.89565162     17.635281      0.0023327092   0.025336743  
     25300   10.138272      2.7799093      0.29081774     13.208999      0.001740316    0.024403769  
     25400   8.4392552      6.4153084      2.9091822      17.763746      0.0023312002   0.02349266   
     25500   14.002412      5.0070646      8.2179286      27.227405      0.0035591379   0.022634902  
     25600   14.090422      22.736266      9.6490309      46.475719      0.0060515259   0.02181524   
     25700   10.22956       23.508294      3.0037378      36.741592      0.0047654464   0.021033246  
     25800   6.974638       23.029254      1.3662207      31.370112      0.0040529861   0.020252976  
     25900   7.3656182      29.010552      2.8336274      39.209798      0.005046306    0.019498534  
     26000   8.3567893      37.809889      1.3582137      47.524892      0.0060929349   0.01877352   
     26100   15.415207      50.250091      0.68047822     66.345776      0.0084732792   0.018082062  
     26200   27.515028      49.44448       0.77723124     77.736739      0.0098901703   0.017483533  
     26300   15.38795       23.692127      1.048518       40.128596      0.005086007    0.016856261  
     26400   32.70955       8.5786341      2.5826439      43.870828      0.005539246    0.016177091  
     26500   20.126021      18.894564      3.6924713      42.713056      0.0053727115   0.015531835  
     26600   13.540426      15.299183      0.92753957     29.767148      0.003730219    0.014863613  
     26700   8.7348179      9.8844723      3.5777448      22.197035      0.0027711654   0.014195621  
     26800   14.377675      2.2966384      5.8635572      22.53787       0.0028032177   0.013525082  
     26900   13.642436      0.045084845    2.3004658      15.987987      0.0019811631   0.012865033  
     27000   5.5104437      0.013924481    7.6116525      13.136021      0.001621731    0.012185018  
     27100   7.4914653      1.8940261      4.5088989      13.89439       0.0017090271   0.01152632   
     27200   1.9657709      0.45464554     4.6155573      7.0359737      0.00086225168  0.010891383  
     27300   2.866531       2.5926509      15.546291      21.005473      0.0025647708   0.010269138  
     27400   1.5081298      1.7607893      18.868844      22.137763      0.0026931586   0.0096842245 
     27500   0.28586666     0.016976495    7.512895       7.8157382      0.0009473622   0.0090817175 
     27600   0.044526207    0.95398138     4.9319837      5.9304913      0.00071624291  0.0084695703 
     27700   4.1401337      0.29762317     14.364994      18.802751      0.0022626656   0.0078782953 
     27800   1.2438884      0.29201927     6.4376115      7.9735192      0.00095605745  0.0073121553 
     27900   0.61955946     0.088056125    2.6985833      3.4061988      0.00040695327  0.0067399947 
     28000   8.1147254      0.68255812     2.84516        11.642444      0.0013860052   0.0061878104 
     28100   16.905436      0.38017698     7.637568       24.923181      0.0029564865   0.0056746221 
     28200   14.519327      0.034794151    7.2248453      21.778967      0.0025743459   0.0051853163 
     28300   14.850848      1.0858753      17.384702      33.321425      0.003924785    0.004709575  
     28400   23.382262      0.95209438     27.952734      52.287091      0.0061369825   0.0042787848 
     28500   29.141262      0.081353238    14.518768      43.741384      0.0051159514   0.0038555489 
     28600   38.650407      0.083897016    13.77019       52.504495      0.006119405    0.0034393127 
     28700   43.004547      3.77322        12.056776      58.834543      0.0068332803   0.0030702361 
     28800   53.116574      7.2613841      13.643576      74.021534      0.0085673071   0.002728326  
     28900   57.85212       7.7535117      15.987271      81.592902      0.0094109461   0.0024367941 
     29000   62.848052      6.4976981      32.200843      101.54659      0.011672022    0.0021738068 
     29100   38.016967      1.7731214      46.888678      86.678767      0.0099288393   0.0019015117 
     29200   68.935498      4.2855379      69.893143      143.11418      0.016337235    0.001680227  
     29300   91.067139      7.7522667      74.422475      173.24188      0.019708974    0.0015680396 
     29400   90.09408       4.6805766      86.822547      181.5972       0.020589252    0.0015393088 
     29500   117.73817      4.0689783      100.91854      222.72569      0.025166745    0.0015632497 
     29600   152.41329      1.9522545      102.28645      256.65199      0.028902251    0.0016271651 
     29700   136.60513      1.7870449      113.99066      252.38284      0.028325795    0.0017559423 
     29800   177.13307      3.4212834      146.68319      327.23755      0.036603752    0.0019384695 
     29900   176.40886      2.0308782      149.2909       327.73064      0.036536303    0.0022493498 
     30000   197.84458      5.517187       129.80799      333.16976      0.037018862    0.0025286261 
     30100   183.16361      5.5837006      137.20501      325.95232      0.036096602    0.0028198202 
     30200   215.29483      7.3818532      115.75821      338.4349       0.037354845    0.0031640896 
     30300   181.09293      3.517531       115.79562      300.40608      0.033047974    0.0034052777 
     30400   202.67358      10.049985      118.78839      331.51196      0.036349996    0.0036083454 
     30500   189.59542      5.9404992      161.44096      356.97688      0.039013867    0.0038990096 
     30600   161.77469      5.7651141      156.12968      323.66948      0.035258113    0.0041771919 
     30700   178.99516      11.701491      186.79325      377.48989      0.040986959    0.0044381516 
     30800   209.1523       13.983308      180.98183      404.11745      0.043735654    0.004836709  
     30900   215.86219      5.9442421      178.96217      400.76861      0.043232859    0.0052400097 
     31000   198.25495      4.9113711      161.0692       364.23551      0.039165109    0.0055657617 
     31100   171.93006      10.1334        129.97045      312.03391      0.033444149    0.0057957724 
     31200   141.01289      17.822687      146.33529      305.17087      0.032603725    0.0059649301 
     31300   151.12681      14.392914      164.96186      330.48159      0.035195057    0.0061218916 
     31400   193.73072      9.8015478      219.38208      422.91434      0.044895366    0.0064542297 
     31500   178.06887      5.518497       201.75167      385.33904      0.040776618    0.0067926668 
     31600   173.0817       6.2630997      202.18482      381.52962      0.04024574     0.0070818345 
     31700   154.2335       7.8593242      226.24555      388.33838      0.04083474     0.0073638585 
     31800   172.52445      3.3874199      234.24839      410.16026      0.042993738    0.0076941227 
     31900   186.29309      2.6871443      224.27426      413.25449      0.043182287    0.008029679  
     32000   243.94099      0.083292326    228.50587      472.53015      0.04922189     0.0084133756 
     32100   272.63796      0.022553417    245.55846      518.21897      0.053812978    0.0089217725 
     32200   294.5403       3.8663105      231.49995      529.90657      0.054855752    0.0094186732 
     32300   302.13231      5.3389844      258.22668      565.69797      0.058379563    0.0099871598 
     32400   336.85333      13.902713      263.49021      614.24626      0.06319406     0.010616851  
     32500   329.06684      14.576187      282.8396       626.48263      0.064254628    0.011296061  
     32600   289.99815      5.2910405      268.69807      563.98727      0.05766741     0.011920624  
     32700   270.61723      5.1916495      286.73297      562.54186      0.057343716    0.012482698  
     32800   347.37861      1.295999       301.7635       650.4381       0.066101433    0.013161881  
     32900   361.03668      0.69795519     292.00948      653.74412      0.066235473    0.013888398  
     33000   374.98996      2.0739402      265.02401      642.08791      0.064857364    0.014533264  
     33100   461.96255      9.2033343      226.88158      698.04747      0.070296825    0.015266583  
     33200   424.46256      1.5555166      239.81368      665.83176      0.066850578    0.015987686  
     33300   463.61305      0.10155493     193.47922      657.19382      0.065785167    0.016639094  
     33400   472.08412      0.071999176    166.70061      638.85673      0.063758157    0.017253197  
     33500   507.67345      0.71870904     156.44483      664.83699      0.066152935    0.017877245  
     33600   464.33432      1.9068002      152.57669      618.81781      0.061390656    0.018470736  
     33700   467.53077      1.6968261      153.33351      622.5611       0.061578744    0.018995693  
     33800   461.35263      5.2167465      126.19075      592.76013      0.058457607    0.019507825  
     33900   456.30763      4.143298       130.10257      590.55349      0.05806819     0.019945027  
     34000   405.15149      2.1730073      138.43095      545.75545      0.053505436    0.020324624  
     34100   395.09226      0.84046835     137.27685      533.20958      0.052122149    0.020697688  
     34200   364.69135      6.3553089      136.47796      507.52461      0.049466337    0.02100582   
     34300   410.17787      16.08624       135.41417      561.67828      0.054584867    0.02134692   
     34400   386.57211      20.54233       128.5537       535.66813      0.051905827    0.02167068   
     34500   422.93565      16.036973      107.77824      546.75086      0.05282617     0.022017434  
     34600   435.9833       12.027551      118.80868      566.81954      0.054606892    0.02239701   
     34700   522.82545      0.96527129     119.35646      643.14719      0.06178167     0.022807983  
     34800   502.56537      1.9941647      119.8358       624.39534      0.059807983    0.023244943  
     34900   466.95819      0.01977319     120.223        587.20097      0.056084142    0.023644983  
     35000   433.6892       0.043661895    124.28868      558.02154      0.053144908    0.023991201  
     35100   470.53662      2.6912805      130.57722      603.80512      0.057341417    0.024332365  
     35200   480.96218      7.585245       156.29975      644.84717      0.061065073    0.024758856  
     35300   488.73346      8.1014693      141.46163      638.29655      0.060273518    0.025164813  
     35400   538.12895      3.9570395      126.52783      668.61382      0.062957987    0.025593271  
     35500   543.9821       9.053528       119.16582      672.20144      0.063117506    0.026028285  
     35600   603.83938      12.296346      149.4376       765.57333      0.071682896    0.026573149  
     35700   572.51004      6.5071124      228.02017      807.03732      0.075353625    0.027222457  
     35800   633.90834      6.6347999      212.40179      852.94493      0.079417592    0.027900777  
     35900   663.92064      2.7624448      209.88123      876.56432      0.081389445    0.028637047  
     36000   714.09959      0.44610696     216.85338      931.39907      0.086240655    0.029417687  
     36100   698.29969      1.3135199      213.63445      913.24765      0.08432573     0.030204915  
     36200   663.71452      9.1492029      183.74778      856.61151      0.078877671    0.030874376  
     36300   713.8713       6.0638817      266.15634      986.09153      0.090550186    0.031621025  
     36400   715.69164      2.7881072      248.95572      967.43547      0.088592991    0.032460047  
     36500   616.26473      2.2036432      211.84248      830.31086      0.075827475    0.033120289  
     36600   688.4304       8.8252167      210.16652      907.42214      0.082643182    0.033715466  
     36700   672.20972      4.045834       233.75869      910.01425      0.082653429    0.034344558  
     36800   677.17156      2.9822602      232.84237      912.99619      0.08269893     0.034989458  
     36900   703.80538      3.414217       220.30233      927.52193      0.083786985    0.035677123  
     37000   638.52909      3.7241015      244.32888      886.58208      0.079872259    0.036272291  
     37100   684.93638      16.588999      237.7924       939.31778      0.084395128    0.036930257  
     37200   656.03772      17.225769      242.40307      915.66656      0.082048975    0.037560907  
     37300   683.51129      21.152097      250.18217      954.84556      0.085330255    0.038207134  
     37400   758.22116      29.370964      259.01402      1046.6061      0.093280405    0.038909092  
     37500   836.77432      16.824606      267.71012      1121.3091      0.099671916    0.039729084  
     37600   976.58655      4.3285903      286.38029      1267.2954      0.11234889     0.040699912  
     37700   1053.1019      14.318039      311.6884       1379.1084      0.12193708     0.041802684  
     37800   1061.4143      9.7255373      319.75808      1390.8979      0.12265414     0.043042239  
     37900   1093.4618      14.398846      361.88251      1469.7431      0.12926501     0.0442777    
     38000   1031.7611      8.370443       328.21653      1368.3481      0.12003053     0.045539305  
     38100   1010.9227      10.409951      356.89319      1378.2259      0.12057969     0.046660048  
     38200   979.42339      5.3159118      354.09074      1338.83        0.11682636     0.047721695  
     38300   1066.7914      5.5768176      338.75713      1411.1253      0.12281335     0.048791226  
     38400   1170.1577      10.911478      371.2          1552.2692      0.13474559     0.050017699  
     38500   1249.1829      10.440732      444.32583      1703.9495      0.14752809     0.051418204  
     38600   1268.9016      17.010548      426.2603       1712.1724      0.14785599     0.052914424  
     38700   1174.7424      23.29561       449.78832      1647.8263      0.14193164     0.054352159  
     38800   1198.194       29.669276      490.74634      1718.6096      0.14764687     0.055718746  
     38900   1274.6178      32.021893      497.47456      1804.1143      0.1545942      0.057230461  
     39000   1295.8001      27.512182      481.39485      1804.7071      0.15424847     0.058723115  
     39100   1372.3044      21.502394      408.09015      1801.8969      0.1536144      0.060185099  
     39200   1270.0434      14.619113      386.63419      1671.2967      0.14211707     0.061527087  
     39300   1192.9406      9.1092519      471.54904      1673.5989      0.14195071     0.062791261  
     39400   1241.0977      6.2663435      498.57658      1745.9406      0.14771071     0.06409982   
     39500   1292.1204      4.6733325      468.90021      1765.694       0.14900371     0.065419005  
     39600   1294.8274      10.366246      442.16283      1747.3565      0.14708388     0.066754475  
     39700   1257.037       14.051991      438.73123      1709.8202      0.14356173     0.068015603  
     39800   1134.8452      31.616067      460.59217      1627.0535      0.13626914     0.069189557  
     39900   1116.2544      22.252281      408.57972      1547.0864      0.12924698     0.07021255   
     40000   1201.5226      24.402247      390.25749      1616.1823      0.13468186     0.071258161  
     40100   1325.0069      47.091885      424.70693      1796.8057      0.14936041     0.072351471  
     40200   1408.2268      64.217369      398.64507      1871.0892      0.15514836     0.073619427  
     40300   1442.5869      70.315572      325.87432      1838.7768      0.15209072     0.074953408  
     40400   1419.3648      92.223284      340.90025      1852.4883      0.15284557     0.076182874  
     40500   1407.7868      83.742252      341.62026      1833.1493      0.15087649     0.077380213  
     40600   1394.5767      78.805457      332.11743      1805.4996      0.14823478     0.0785549    
     40700   1449.9161      110.57641      392.43351      1952.926       0.1599448      0.079828801  
     40800   1400.5024      92.351147      403.60066      1896.4542      0.15493907     0.081091214  
     40900   1351.412       78.945682      384.31326      1814.6709      0.14789494     0.082260173  
     41000   1426.9152      99.057666      347.3368       1873.3096      0.1523016      0.083361748  
     41100   1483.3664      84.204538      349.87022      1917.4412      0.15551023     0.084513565  
     41200   1520.2446      49.089897      381.23649      1950.571       0.15781318     0.08571314   
     41300   1519.3039      73.100332      464.97595      2057.3802      0.16605167     0.086977498  
     41400   1405.3157      101.88783      457.53562      1964.7391      0.15819155     0.088227411  
     41500   1295.8375      104.24216      510.4602       1910.5399      0.15345702     0.089347314  
     41600   1289.3452      113.18697      512.85126      1915.3834      0.15347624     0.090452864  
     41700   1299.9717      86.748126      519.18928      1905.9091      0.15235085     0.091511295  
     41800   1250.6754      128.75096      539.83095      1919.2573      0.15305082     0.092570098  
     41900   1279.0925      116.26823      463.84347      1859.2042      0.14790805     0.093595177  
     42000   1270.5098      129.96895      535.8521       1936.3309      0.15367705     0.094598913  
     42100   1301.5114      82.335565      445.19228      1829.0392      0.14481704     0.095582155  
     42200   1314.6827      86.227662      461.02956      1861.94        0.14707267     0.096496126  
     42300   1355.8355      126.66137      444.80585      1927.3027      0.1518757      0.097349713  
     42400   1281.5659      119.627        401.97193      1803.1649      0.14175824     0.098255286  
     42500   1318.0618      103.53181      351.60226      1773.1958      0.13907418     0.099061301  
     42600   1296.7658      96.55568       435.00405      1828.3255      0.14306146     0.099847413  
     42700   1267.0483      137.29241      494.24062      1898.5813      0.14821088     0.10068383   
     42800   1248.0216      127.38626      522.33818      1897.746       0.14779954     0.10152047   
     42900   1394.6216      118.80557      545.32321      2058.7504      0.15996506     0.10245012   
     43000   1459.9219      89.134371      647.81666      2196.8729      0.17030023     0.10351982   
     43100   1401.5449      97.641697      571.79447      2070.9811      0.16016868     0.10460496   
     43200   1430.281       73.281183      598.29841      2101.8606      0.1621806      0.10560018   
     43300   1318.1077      68.972003      597.18414      1984.2638      0.15275318     0.10649009   
     43400   1282.3414      45.254124      607.0195       1934.615       0.14858795     0.10728367   
     43500   1172.9882      33.969789      630.36444      1837.3224      0.14079099     0.10799968   
     43600   1170.2519      18.434409      638.55815      1827.2444      0.13969759     0.10863318   
     43700   1242.0624      31.991343      782.24157      2056.2953      0.15684937     0.10943832   
     43800   1381.5475      45.235921      777.69198      2204.4754      0.16776829     0.11037809   
     43900   1231.7588      65.273545      730.57693      2027.6093      0.15395667     0.11132092   
     44000   1291.5655      41.928062      757.23734      2090.7309      0.1583887      0.11218299   
     44100   1312.7968      63.109285      784.0981       2160.0041      0.16326562     0.1130613    
     44200   1279.7663      64.982001      840.35176      2185.1001      0.16478884     0.11404454   
     44300   1316.7643      56.362909      797.57921      2170.7064      0.16333382     0.11496738   
     44400   1356.2243      41.834759      791.28437      2189.3434      0.16436512     0.115907     
     44500   1352.0695      40.97043       773.79778      2166.8377      0.16230994     0.11681212   
     44600   1268.1702      45.175217      824.42125      2137.7667      0.15977329     0.11767151   
     44700   1173.047       45.538156      902.5537       2121.1388      0.1581759      0.11846652   
     44800   1131.7246      34.034066      938.64767      2104.4063      0.15657785     0.11918604   
     44900   1087.4529      40.10044       959.87199      2087.4253      0.15496847     0.1199776    
     45000   1092.4349      37.47207       1010.8112      2140.7181      0.15857171     0.12075399   
     45100   985.49532      36.891316      918.38145      1940.7681      0.14344184     0.1214668    
     45200   933.10163      27.98907       967.26095      1928.3516      0.14220882     0.12202424   
     45300   820.24023      20.587806      992.63395      1833.462       0.13491258     0.1224937    
     45400   875.62128      36.59942       961.80688      1874.0276      0.1375938      0.12295714   
     45500   980.00447      19.772293      878.01572      1877.7925      0.13756721     0.12342246   
     45600   1047.3037      18.046924      904.79265      1970.1433      0.14401632     0.12393008   
     45700   1266.3045      18.570561      866.08763      2150.9627      0.15689006     0.12457389   
     45800   1281.2422      22.814476      885.75214      2189.8088      0.15937473     0.12530377   
     45900   1263.5799      19.296022      821.0195       2103.8954      0.15278834     0.12594519   
     46000   1328.5007      18.234301      787.66538      2134.4004      0.1546667      0.12657012   
     46100   1392.3898      25.046201      902.90999      2320.346       0.16777628     0.12731615   
     46200   1320.542       12.523218      898.5862       2231.6514      0.16101381     0.12806842   
     46300   1384.3459      8.6470065      803.79801      2196.7909      0.15815629     0.12875132   
     46400   1422.8442      7.372814       652.45367      2082.6707      0.14961715     0.12934823   
     46500   1399.2201      3.2036054      570.11749      1972.5412      0.14140081     0.12986797   
     46600   1253.4736      5.2560604      515.3738       1774.1034      0.12690296     0.13022106   
     46700   1249.6554      2.0375261      458.26949      1709.9624      0.12205299     0.13043295   
     46800   1260.1396      6.3261559      397.09015      1663.5559      0.11848689     0.1305676    
     46900   1309.5135      7.0653124      368.07452      1684.6534      0.11973372     0.13074787   
     47000   1294.6272      1.0979777      342.60483      1638.33        0.11619362     0.13086625   
     47100   1367.1991      0.0023546427   391.73432      1758.9357      0.12448236     0.13100857   
     47200   1319.4184      0.33256057     413.37282      1733.1238      0.12239575     0.13120921   
     47300   1353.7038      0.49712994     482.88397      1837.0849      0.12946335     0.13140715   
     47400   1309.2072      0.31392029     500.90074      1810.4219      0.12731518     0.13165595   
     47500   1371.0397      2.6528992      463.21518      1836.9078      0.12890581     0.13187335   
     47600   1241.9257      0.8516748      435.8181       1678.5954      0.1175487      0.1320388    
     47700   1293.7128      2.1747149      489.17126      1785.0588      0.12474206     0.13218656   
     47800   1310.5461      1.8312551      541.15122      1853.5286      0.12925583     0.13237629   
     47900   1490.3011      3.6581586      488.78417      1982.7434      0.13797797     0.13269752   
     48000   1586.6141      3.387657       464.27941      2054.2812      0.14265842     0.13308288   
     48100   1692.6504      5.4658785      454.98956      2153.1058      0.14921038     0.13353542   
     48200   1638.4299      6.3129094      466.13625      2110.879       0.14598057     0.13403212   
     48300   1515.9962      11.397007      464.85757      1992.2508      0.13749143     0.13441391   
     48400   1614.311       3.5760065      480.55439      2098.4414      0.14452076     0.13478358   
     48500   1689.5496      8.7213226      504.07298      2202.3439      0.15136384     0.13525491   
     48600   1750.297       1.8318666      507.78356      2259.9124      0.15500085     0.13578118   
     48700   1772.0781      9.3346294      533.39918      2314.8119      0.15844024     0.13634433   
     48800   1656.4497      20.32825       539.90546      2216.6834      0.1514128      0.13688473   
     48900   1635.2236      11.511883      582.21183      2228.9473      0.15193915     0.13737419   
     49000   1519.2036      10.531672      512.17025      2041.9055      0.13890514     0.13774883   
     49100   1513.1337      11.554238      532.60266      2057.2906      0.13966671     0.13803026   
     49200   1498.4667      15.094541      507.51584      2021.0771      0.13692934     0.13828191   
     49300   1378.9648      24.184326      581.34362      1984.4927      0.13417801     0.1385278    
     49400   1412.4883      30.138348      563.92068      2006.5473      0.13539456     0.13881002   
     49500   1361.8135      37.636874      528.13117      1927.5816      0.12980347     0.13901661   
     49600   1398.4734      48.198323      493.43831      1940.1101      0.13038374     0.13919368   
     49700   1501.8749      56.925877      410.83145      1969.6322      0.13210142     0.13936068   
     49800   1439.3392      68.960877      389.25723      1897.5573      0.12701187     0.13951644   
     49900   1499.7675      77.162185      362.32452      1939.2542      0.1295427      0.13968638   
     50000   1364.5771      75.097083      382.08953      1821.7637      0.12145092     0.13977439   
Loop time of 0.339951 on 1 procs for 50000 steps with 1 atoms

Performance: 635385082.365 tau/day, 147079.880 timesteps/s, 147.080 katom-step/s
98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002917   | 0.002917   | 0.002917   |   0.0 |  0.86
Neigh   | 0.284      | 0.284      | 0.284      |   0.0 | 83.54
Comm    | 0.011444   | 0.011444   | 0.011444   |   0.0 |  3.37
Output  | 0.016409   | 0.016409   | 0.016409   |   0.0 |  4.83
Modify  | 0.014918   | 0.014918   | 0.014918   |   0.0 |  4.39
Other   |            | 0.01027    |            |       |  3.02

Nlocal:              1 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              1 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 18245
Dangerous builds = 1298


Total wall time: 0:00:00
